<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- local css -->
    <link rel="stylesheet" type="text/css" href="css/hover.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Davis|Frawley Home</title>
  </head>
  <body>
    <header>
      <div class="banner">
        <div class="bg-gradient"></div>
          <div class="container">
            <div class="wrapper">
                <a href="index.html"><h1 class="logo">Marble</h1></a>
                <nav>
                    <h2>Main Navigation</h2>
                    <div id="burger-nav"></div>
                    <ul>
                        <li><a class="hvr-fade" href="practice-areas.html">PRACTICE AREAS</a></li>
                        <li><a class="hvr-fade current" href="attorneys.html">ATTORNEYS</a></li>
                        <li><a class="hvr-fade" href="about.html">ABOUT</a></li>
                        <li><a class="hvr-fade" href="contact.html">CONTACT</a></li>
                        <li><a class="hvr-fade" href="#">(803)359-2512</a></li>
                    </ul>
                </nav>
            </div> 
          </div>
      </div>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <a href="index.html">home</a> - <a href="#">attorneys</a>
      </div>   
    </div>
      <section class="practice-areas-page">
        <div class="container">
          <h1>ATTORNEYS</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven iam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-4">
              <div class="profile">
              <ul class="bio">
                <li><img src="images/attorney-img.png" alt="attorney-img" class="attorney-img"></li>
                <li>
                  <span>Carey M. Ayer</span>
                  <a href="#" class="email-link">
                    <span class="email-icon hvr-overline-from-center">
                      <i class="far fa-envelope email-icon"></i>
                    </span>
                  </a>
                </li>
                <li><a href="read-bio.html" class="hvr-overline-from-center">READ BIO</a></li>
              </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4">
              <div class="profile">
              <ul class="bio">
                <li><img src="images/attorney-img.png" alt="attorney-img" class="attorney-img"></li>
                <li>
                  <span>Carey M. Ayer</span>
                  <a href="#" class="email-link">
                    <span class="email-icon hvr-overline-from-center">
                      <i class="far fa-envelope email-icon"></i>
                    </span>
                  </a>
                </li>
                <li><a href="read-bio.html" class="hvr-overline-from-center">READ BIO</a></li>
              </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4">
              <div class="profile">
              <ul class="bio">
                <li><img src="images/attorney-img.png" alt="attorney-img" class="attorney-img"></li>
                <li>
                  <span>Carey M. Ayer</span>
                  <a href="#" class="email-link">
                    <span class="email-icon hvr-overline-from-center">
                      <i class="far fa-envelope email-icon"></i>
                    </span>
                  </a>
                </li>
                <li><a href="read-bio.html" class="hvr-overline-from-center">READ BIO</a></li>
              </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4">
              <div class="profile">
              <ul class="bio">
                <li><img src="images/attorney-img.png" alt="attorney-img" class="attorney-img"></li>
                <li>
                  <span>Carey M. Ayer</span>
                  <a href="#" class="email-link">
                    <span class="email-icon hvr-overline-from-center">
                      <i class="far fa-envelope email-icon"></i>
                    </span>
                  </a>
                </li>
                <li><a href="read-bio.html" class="hvr-overline-from-center">READ BIO</a></li>
              </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4">
              <div class="profile">
              <ul class="bio">
                <li><img src="images/attorney-img.png" alt="attorney-img" class="attorney-img"></li>
                <li>
                  <span>Carey M. Ayer</span>
                  <a href="#" class="email-link">
                    <span class="email-icon hvr-overline-from-center">
                      <i class="far fa-envelope email-icon"></i>
                    </span>
                  </a>
                </li>
                <li><a href="read-bio.html" class="hvr-overline-from-center">READ BIO</a></li>
              </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4">
              <div class="profile">
              <ul class="bio">
                <li><img src="images/attorney-img.png" alt="attorney-img" class="attorney-img"></li>
                <li>
                  <span>Carey M. Ayer</span>
                  <a href="#" class="email-link">
                    <span class="email-icon hvr-overline-from-center">
                      <i class="far fa-envelope email-icon"></i>
                    </span>
                  </a>
                </li>
                <li><a href="read-bio.html" class="hvr-overline-from-center">READ BIO</a></li>
              </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <ul>
            <li>
              <a href="index.html"><img src="images/footer-img.png" width="270" height="51" class="footer-img"></a>
            </li>
            <li>
              <a class="fb-icon-link" href="index.html">
                <span class="fb-icon hvr-overline-from-center">
                  <i class="fab fa-facebook-f"></i>
                </span>
              </a>
              <a href="index.html">
                <span class="ins-icon hvr-overline-from-center">
                  <img src="images/ins-icon.png">
                </span>
              </a>
            </li>
            <li>
              <p><a href="#">(803) 359-2512 office</a></br>
                 <a href="#">(803) 359-7478 fax</a></br>
                 140 East Main Street Lexington, SC 29072</p>
            </li>
            <li>
              <p>©2018 Davis Frawley Inc.  All Rights Reserved.  <a href="#">Sitemap.</a>  <a href="#">Disclaimer</a></br>
                <span class="pad">Website Design By:</span> <a href="#" class="splash-icon"></a></p> 
            </li>
          </ul>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/menu.js"></script>
  </body>
</html>