<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- local css -->
    <link rel="stylesheet" type="text/css" href="css/hover.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Davis|Frawley Home</title>
  </head>
  <body>
    <header>
      <div class="banner">
        <div class="bg-gradient"></div>
          <div class="container">
            <div class="wrapper">
                <a href="index.html"><h1 class="logo">Marble</h1></a>
                <nav>
                    <h2>Main Navigation</h2>
                    <div id="burger-nav"></div>
                    <ul>
                        <li><a class="hvr-fade" href="practice-areas.html" class="current">PRACTICE AREAS</a></li>
                        <li><a class="hvr-fade" href="attorneys.html">ATTORNEYS</a></li>
                        <li><a class="hvr-fade" href="about.html">ABOUT</a></li>
                        <li><a class="hvr-fade" href="contact.html">CONTACT</a></li>
                        <li><a class="hvr-fade" href="#">(803)359-2512</a></li>
                    </ul>
                </nav>
            </div>
          </div>
          <p class="orange-transparent">SERVING THE MIDLANDS <span class="since-1961">SINCE 1961</span></p>   
      </div>
    </header>
    <div class="container">
        <div class="row art-one">
          <div class="col-lg-4 art-border">
            <h1>DAVIS FRAWLEY</h1>
            <p>Attorneys at Law</p>
          </div>
          <div class="col-lg-8 art-one-para">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores nisi ut aliquip ex ea commo nisi ut aliquip ex ea commo eos qui ratione <a href="#" class="doloribus">volup tatem sequi nesciunt.</a></p>
          </div>
        </div>
      </div>
      <section class="practice-areas">
        <div class="container">
          <h1>PRACTICE AREAS</h1>
          <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="hvr-overline-from-center marg">
                    <a href="">Civil Litigation</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="hvr-overline-from-center marg">
                    <a href="">Alternative Dispute Resolution</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="hvr-overline-from-center marg">
                    <a href="">Criminal Law</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="hvr-overline-from-center marg">
                    <a href="">Domestic Law</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="hvr-overline-from-center marg">
                    <a href="">Personal Injury</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="hvr-overline-from-center marg">
                    <a href="">Real Estate</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="hvr-overline-from-center marg">
                    <a href="">Real Estate Litigation</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="hvr-overline-from-center marg">
                    <a href="">Probate Administration</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="hvr-overline-from-center marg">
                    <a href="">Goverment Law</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="hvr-overline-from-center marg">
                    <a href="">Wrongful Death</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="hvr-overline-from-center marg">
                    <a href="">Insurance Defence</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="hvr-overline-from-centerr marg contact">
                    <a href="">Contact Us</a>
                </div>
            </div>
          </div>
        </div>
      </section>
      <section class="more-about-us">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 para">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla lorem ipsum pariatur. </p>
              <p class="excepteur">Excepteur sint occaec at cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est enim ipsam vol uptatem laborum. Sed ut perspiciatis unde omnis iste natus error sit at volup tatem accusantium doloremque laudant ium, totam rem aperiam, eaque ipsa quae ab illo inven.
              </p>
              <a href="more-about-us.html" class="hvr-overline-from-center">MORE ABOUT US</a>
            </div>
            <div class="col-lg-7">
              <img src="images/more-about-us-img.png" alt="more-about-us-img" class="more-about-us-img" width="679" height="380">
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <ul>
            <li>
              <a href="index.html"><img src="images/footer-img.png" width="270" height="51" class="footer-img"></a>
            </li>
            <li>
              <a class="fb-icon-link" href="index.html">
                <span class="fb-icon hvr-overline-from-center">
                  <i class="fab fa-facebook-f"></i>
                </span>
              </a>
              <a href="index.html">
                <span class="ins-icon hvr-overline-from-center">
                  <img src="images/ins-icon.png">
                </span>
              </a>
            </li>
            <li>
              <p><a href="#">(803) 359-2512 office</a></br>
                 <a href="#">(803) 359-7478 fax</a></br>
                 140 East Main Street Lexington, SC 29072</p>
            </li>
            <li>
              <p>©2018 Davis Frawley Inc.  All Rights Reserved.  <a href="#">Sitemap.</a>  <a href="#">Disclaimer</a></br>
                <span class="pad">Website Design By:</span> <a href="#" class="splash-icon"></a></p> 
            </li>
          </ul>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/menu.js"></script>
  </body>
</html>