@media only screen and (max-width: 1344px) {
    form {text-align: center;}
    .input-label {float: none !important; display: inline-block; margin: 0px !important;}
    .subscribe-learn-more {margin-top: 41px; text-align: center;}
    .container{margin: 0 !important;}
    header nav li {margin: 5px 0px 5px 75px !important;}
  }

@media only screen and (max-width: 1200px) {
    header nav li {margin: 5px 0px 5px 65px !important;}
    .banner-overlay {position: absolute; top: 17% !important; padding: 0px 2%;}
    .para-one {margin: 25px 0px !important; width: 100% !important;}
    .video{float:none !important; display: block; margin: 0px auto !important;}
    .gmap {float: left; margin: 76px 0px 0px 2% !important;}
    .info {width: 54% !important;}
    .container .box {height: 220px !important;}
    .pain-center-div{top: 69px !important;}
    .pain-center-div h2{font-size: 25px !important;}
    .details a{margin-top: 155px !important;}
}

@media only screen and (max-width: 1155 px) {

}