<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- local css -->
    <link rel="stylesheet" type="text/css" href="css/hover.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Davis|Frawley Home</title>
  </head>
  <body>
    <header>
      <div class="banner">
        <div class="bg-gradient"></div>
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link hvr-fade" href="practice-areas.html">PRACTICE AREAS <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link hvr-fade" href="attorneys.html">ATTORNEYS</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link hvr-fade current" href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link hvr-fade" href="contact.html">CONTACT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link contact hvr-fade " href="#">(803)359-2512</a>
                  </li>
                </ul>
              </div>
            </nav>   
            <div class="breadcrumbs">
              
            </div>    
          </div>
          <!-- <p class="orange-transparent">SERVING THE MIDLANDS <span class="since-1961">SINCE 1961</span></p>  -->  
      </div>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <a class="hvr-fade" href="index.html">home</a> - <a href="#">about</a>
      </div>   
    </div>
      <section class="practice-areas-page">
        <div class="container">
          <h1>ABOUT</h1>
          <img src="images/about-img.png" alt="more-about-us-img" class="about-img">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
          ven iam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com
          mo do consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid
          atat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
          <h2>Lorem ipsum dolor sit amet</h2>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
          doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inve
          ntore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo 
          enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed 
          quia consequuntur magni dolores nisi ut aliquip ex ea commo nisi ut aliq
          uip ex ea commo eos qui ratione volup tatem sequi nesciunt. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit labori osam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequ atur, vel illum qui dolorem eum fugiat quo voluptas nulla saepe eveniet ut et voluptates repudiandae sint et molestiae non pariatur.</p>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
          <ul class="bullet-style">
            <li>Et harum quidem rerum facilis est et expedita distinctio.</li>
            <li>Nam libero tempore, cum soluta nobis est eligendi optio cimque nihil.</li>
            <li>Impedit quo minus id quod maxime placeat facere possimus.</li>
          </ul>
          <p>Omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur exercitation ullamco laboris nisi ut aliquip aut perferendis <a href="#" class="doloribus">doloribus asperiores repellat.</a></p>
        </div>
      </section>
      <footer>
        <div class="container">
          <ul>
            <li>
              <img src="images/footer-img.png" width="270" height="51" class="footer-img">
            </li>
            <li>
              <img src="images/fb-icon.png"><img src="images/instagram-icon.png">
            </li>
            <li>
              <p>(803) 359-2512 office</br>
                 (803) 359-7478 fax</br>
                 140 East Main Street Lexington, SC 29072</p>
            </li>
            <li>
              <p>©2018 Davis Frawley Inc.  All Rights Reserved.  Sitemap.  Disclaimer</br>
                <span class="pad">Website Design By:</span> <a href="#" class="splash-icon"></a></p> 
            </li>
          </ul>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>