<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- local css -->
    <link rel="stylesheet" type="text/css" href="css/hover.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Davis|Frawley Home</title>
  </head>
  <body>
    <header>
      <div class="banner">
        <div class="bg-gradient"></div>
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link hvr-fade" href="practice-areas.html">PRACTICE AREAS <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link hvr-fade current" href="attorneys.html">ATTORNEYS</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link hvr-fade" href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link hvr-fade" href="contact.html">CONTACT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link contact hvr-fade " href="#">(803)359-2512</a>
                  </li>
                </ul>
              </div>
            </nav>      
          </div>
      </div>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <a class="hvr-fade" href="index.html">home</a> - <a href="attorneys.html">attorneys</a> - <a href="read-bio.html">carrey m. ayer</a>
      </div>   
    </div>
      <section class="practice-areas-page">
        <div class="container">
          <h1>CAREY M. AYER</h1>
          <div class="row">
            <div class="col-sm-6 col-lg-3 bg-read-bio">
                <img src="images/attorney-img.png" alt="attorney-img" class="attorney-img">
            </div>
            <div class="col-sm-6 col-lg-3 bg-read-bio">
              <h2>Specialty</h2>
              <p>Defence litigation<br>Mediation</p>
              <br><br>
              <h2>Admissions</h2>
              <p>South Carolina Bar</p>
            </div>
            <div class="col-sm-6 col-lg-3 bg-read-bio">
              <h2>Contact Info</h2>
              <p>(803) 359-2512 <span class="contact-italic">office</span><br>
                (803) 359-7478 <span class="contact-italic">fax</span></p>
              <a href="#" class="email-icon"><img src="images/email-icon.png"></a>
            </div>
            <div class="col-sm-6 col-lg-3 bg-read-bio">
              <h2>Education</h2>
              <p>University of South<br>Carolina, 1980, 
              <p>University of South<br>Carolina School of Law,<br>1984.</p>
            </div>
          </div>
        </div>
        <div class="container bio-border">
          <h2 class="attorney-name">Meet Carey</h2>
          <p>Carey M. Ayer is a partner at Davis Frawley, LLC. Ayer is a 1984 graduate of the University of South Carolina School of Law and a 1980 graduate of the University of South Carolina.</p>
          <p>Prior to joining the firm, Ayer served as a Judicial Law Clerk for the Honorable Julius H. Baggett from 1984 through 1986 and 1988 through 1989. Ayer is a member of the South Carolina and Lexington County Bars. He served as President of the Lexington County Bar in 1998, and as a member of the South Carolina Bar's House of Delegates in 1995. He is fully licensed to appear before the United States District Court for the District of South Carolina.</p>
          <p>Ayer currently practices in the areas of defense litigation, property law, collection, and municipal law. Carey is also a Certified Circuit Court Mediator and is a member of the South Carolina Defense Trial Attorneys Association.</p>
          <p>A native of Bamberg , SC , Ayer currently resides in Lexington with his wife, Patty. They are the parents of two sons, Michael and Marion. Michael is a 2010 graduate of USC, and Marion is a senior at the College of Charleston. Carey enjoys hiking, reading, music and running.</p>
        </div>
        <div class="container back">
          <a href="attorneys.html" class="hvr-overline-from-center">BACK</a>
        </div>
      </section>
      <footer>
        <div class="container">
          <ul>
            <li>
              <img src="images/footer-img.png" width="270" height="51" class="footer-img">
            </li>
            <li>
              <img src="images/fb-icon.png"><img src="images/instagram-icon.png">
            </li>
            <li>
              <p>(803) 359-2512 office</br>
                 (803) 359-7478 fax</br>
                 140 East Main Street Lexington, SC 29072</p>
            </li>
            <li>
              <p>©2018 Davis Frawley Inc.  All Rights Reserved.  Sitemap.  Disclaimer</br>
                <span class="pad">Website Design By:</span> <a href="#" class="splash-icon"></a></p> 
            </li>
          </ul>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>