<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/hover.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="top-nav">
    <div class="wrapper">
        <div class="top-nav-link">
            <ul>
                <li><a href="#" class="hvr-fade">Schedule Appointment</a></li>
                <li><a href="#" class="hvr-fade2">(803) 787-7050</a></li>
            </ul>
        </div>
    </div>
</div>

<header>
    <div class="wrapper">
        <a href="index.html"><h1 id="logo">Field Cheropractic</h1></a>
        <nav>
            <h2>Main Navigation</h2>
            <ul>
                <li><a href="services.html" class="hvr-fade">Services</a></li>
                <li><a href="who-we-serve.html" class="hvr-fade">Who We Serve</a></li>
                <li><a href="attorney-referrals.html" class="hvr-fade">Attorney Referrals</a></li>
                <li><a href="patient-forms.html" class="hvr-fade">New Patients</a></li>
                <li><a href="about-us.html" style="color:#71bfb2;" class="hvr-fade">About Us</a></li>
            </ul>
        </nav>
    </div>
</header>

<div id="services-banner">
    <div class="border-transparent">
        <img src="images/services-banner.png" alt="services-banner">
    </div>
</div>

<div class="wrapper">
    <p id="breadcrumb"><a href="index.html" class="hvr-fade">home</a> - <a href="about-us.html" class="hvr-fade">about-us</a> - <a href="blog.html" class="hvr-fade">blog</a></p>
</div>
<br>
<div class="services">
    <section class="section-one">
        <div class="wrapper">

            <div class="patient-forms">
                <h1>Patients Forms</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
                    <ul>
                        <li><a href="title-of-blog-goes-here.html" style="text-decoration:none; color:black;">Title of Blog Goes Here</a> <a class="patient-forms-linkss" href="http://ianlunn.github.io">READ</a></li>
                        <li><a href="title-of-blog-goes-here.html" style="text-decoration:none; color:black;">Title of Blog Goes Here <a class="patient-forms-linkss" href="http://ianlunn.github.io">READ</a></li>
                        <li><a href="title-of-blog-goes-here.html" style="text-decoration:none; color:black;">Title of Blog Goes Here <a class="patient-forms-linkss" href="http://ianlunn.github.io">READ</a></li>
                        <li><a href="title-of-blog-goes-here.html" style="text-decoration:none; color:black;">Title of Blog Goes Here <a class="patient-forms-linkss" href="http://ianlunn.github.io">READ</a></li>
                        <li><a href="title-of-blog-goes-here.html" style="text-decoration:none; color:black;">Title of Blog Goes Here <a class="patient-forms-linkss" href="http://ianlunn.github.io">READ</a></li>
                        <li><a href="title-of-blog-goes-here.html" style="text-decoration:none; color:black;">Title of Blog Goes Here <a class="patient-forms-linkss" href="http://ianlunn.github.io">READ</a></li>
                        <li><a href="title-of-blog-goes-here.html" style="text-decoration:none; color:black;">Title of Blog Goes Here <a class="patient-forms-linkss" href="http://ianlunn.github.io">READ</a></li>
                    </ul>
            </div>

            <div class="services-sidebar">
                <div class="services-sidebar-contentsss">
                    <ul>
                        <li>About Us</li>
                        <li><a href="about-us.html" style="text-decoration:none; color:black;" class="hvr-fade3">Meet Our Team</a></li>
                        <li style="background: #ced1d4;"><a href="blog.html" style="text-decoration:none; color:black;" class="hvr-fade3">Blog</a></li>
                        <li class="hvr-fade3">Reviews</li>
                    </ul>
                </div>
                <a href="schedule-appointment.html"><div class="who-we-serve-sidebar-image">
                    <img src="images/house-image.png" alt="athritis-pain">
                    <div class="services-sidebar-text btn btn2">
                        <p>SCHEDULE AN APPOINTMENT</p>
                    </div>
                </div></a>
            </div>
        </div>
    </section>
</div>

<div class="bg-qoute">
    <div class="wrapper">
        <div class="qoute-left">
            <div class="qoute-right">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore lore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupi datat non proident, sunt in culpa qui officia deserunt mollit anim id ut perspiciatis unde omnis est laborum.</p>
                <p>FIRSTNAME LASTNAME</p>
            </div>
        </div>
    </div>
</div>

<div class="info-container">
    <div class="bg-info">
        <div class="wrapper">
            <!-- <img src="images/gmap.png" alt="gmap" class="gmap"> -->

            <div class="gmap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.867482078918!2d-80.9870937848385!3d33.99593742814271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f8b000bff9cfb9%3A0x5fb5b8f3bfe7991b!2s3930+Devine+St%2C+Columbia%2C+SC+29205%2C+USA!5e0!3m2!1sen!2sph!4v1555710517785!5m2!1sen!2sph" width="480" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="info">
                <div class="contact">
                    <ul>
                        <h2>Fields Chiropractic Clinics, PA</h2>
                        <li><strong>(803) 787-7050</strong> phone</li>
                        <li><strong>(803) 787-0502</strong> fax</li>
                        <li><strong>3930 Devine Street | Columbia, SC 29205</strong> main office</li>
                        <li><strong>120 Highland Center Drive Ste 105 | Columbia, SC 29203</strong> satellite office*</li>
                        <li style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;* this address is by appointment only</li>
                    </ul>
                </div>
                <div class="social-media-icon">
                    <ul>
                        <!-- <li><img src="images/fb-icon.png" alt="fb-icon"></li> -->
                        <a href="http://ianlunn.github.io"><li class="fb-icon">fb-icon</li></a>
                        <a href="http://ianlunn.github.io"><li class="instagram-icon">instagram-icon</li></a>
                        <a href="http://ianlunn.github.io"><li class="youtube-icon">youtube-icon</li></a>
                    </ul>
                </div>
                <div class="schedule">
                    <ul>
                        <h2>Main Office Hours</h2>
                        <li>Monday<span class="space">7:30 - 4:30</span><span class="space">Thursday</span><span class="space">8:30 - 5:30</span></li>
                        <li>Tuesday<span class="space">8:00 - 5:30</span><span class="space">Friday</span><span class="spacing">8:00 - 5:00</span></li>
                        <li>Wednesday<span class="spaces">7:30 - 4:30</span><span class="space">Saturday / Sunday</span><span class="close">Closed</span></li>
                        <a href="http://ianlunn.github.io" class="schedule-an-appointment hvr-sweep-to-bottom-six">SCHEDULE AN APPOINTMENT</a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="wrapper">
        <p class="splash-icon">©2018 Fields Chiropractic Clinics, PA. All Rights Reserved.  Privacy Policy.  Sitemap.
        </br>Website Designed By: </p>
    </div>
</footer>
</body>
</html>
