

/*min-width: 992px and max-width: 1199px------------------------------------*/

/*HOME*/
@media only screen and (min-width: 992px) and (max-width: 1199px) {

	/*HOME*/
	.navbar-expand-lg .navbar-nav .nav-link {padding-right: .5rem !important; padding-left: .5rem !important;}

	/*ABOUT*/
}





/*max-width: 991px--------------------------------------------------------*/

@media only screen and (max-width: 991px){

	/*HOME*/
	.col-lg-4.art-border { padding: 45px 20px !important; }
	.row.art-one {margin: 40px 0 !important;}
	section.more-about-us {margin: 75px 0 !important;}
	.col-lg-5.para a { width: 186px; margin: 0 auto !important; display: block;}
	.col-lg-5.para { margin: 0 0 50px 0; }
	.orange-transparent {top: 50% !important;}

	/*ABOUT*/
	.banner {height: 350px !important;}
	section.practice-areas-page {padding: 40px 0 !important;}
	h2 {padding: 7px 0 10px 0 !important;}
	img.about-img { height: 260px; }
	footer {padding: 50px 0 30px 0 !important;	background: #0a2b35;}

	/*CONTACT*/
	.col-lg-12.contact-info-col {padding: 0;margin-top: 30px;}
}





/*min-width: 768px and max-width: 991px------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
	
	/*HOME*/

	/*ABOUT*/
	
}





/*max-width: 767px--------------------------------------------------------*/

@media (max-width: 767px) {

	/*ABOUT*/
	.practice-areas-page h1 {font-size: 50px !important;}

}




/*max-width: 576px--------------------------------------------------------*/

@media (max-width: 576px) {
	.practice-areas-page h1 {font-size: 40px !important;}
	.banner {height: 390px !important;}
}





/*max-width: 479px--------------------------------------------------------*/

@media (max-width: 479px) {

	/*HOME*/
	.logo { width: 210px; }
	.col-lg-4.art-border h1 { font-size: 46px !important; }
	.col-lg-4.art-border p { font-size: 27px !important; }
	.col-lg-8.art-one-para { text-align: center; }
	.col-lg-5.para { text-align: center; }

	/*ABOUT*/
	img.about-img {height: 173px !important;}
	.practice-areas-page h1 {font-size: 35px !important;}
	section.practice-areas-page {padding: 30px 0 !important;}
	img.about-img {padding: 0 0 17px 10px !important;}
}




/*max-width: 472px--------------------------------------------------------*/

@media (max-width: 472px) {

	/*CONTACT*/
	.ml-auto {display: block;margin: 0 auto;}
	.btn.btn-primary {margin: 0 auto; width: 216px;}
	.ml-auto {margin: 15px auto;}
}




