@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900');

body{margin: 0;	padding: 0; font-family: 'Montserrat', sans-serif;}
.container{	width: 96%;	max-width: 1200px;	margin: 0 auto;}
.banner{position: relative;	background: url('../images/banner.png'); width: 100%; height: 500px; background-size: cover; background-repeat: no-repeat; background-position: center center;}
.bg-gradient{position: absolute; width: 100%; height: 100%;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#0a2b35+0,000000+100&1+1,0+100 */
	background: -moz-linear-gradient(top,  rgba(10,43,53,1) 0%, rgba(10,43,52,1) 1%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(10,43,53,1) 0%,rgba(10,43,52,1) 1%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(10,43,53,1) 0%,rgba(10,43,52,1) 1%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2b35', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}

/*header*/
nav.navbar.navbar-expand-lg.navbar-light.bg-light{padding: 0;}
a.navbar-brand{margin: 0; padding: 0;}
.bg-light{background: none !important;}
a.nav-link {color: #fff !important; font-weight: 600;}
a.nav-link.contact {color: #a0612b !important;}
nav.navbar.navbar-expand-lg.navbar-light.bg-light {padding-top: 15px;}
a.nav-link.hvr-fade.current{color: #4b7282 !important;}
.navbar-expand-lg .navbar-nav .nav-link {padding-right: 1.7rem;padding-left: 1.7rem;}

/*banner front text*/
.orange-transparent{position: absolute; color: #fff; width: 100%; text-align: center; top: 230px; font-size: 32px;
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#a0612b+0,a0612b+0,a0612b+0,a0612b+50,a0612b+100&0.3+0,0.25+0,0+0,0.8+51,0+100 */
background: -moz-linear-gradient(left,  rgba(160,97,43,0) 0%, rgba(160,97,43,0.78) 50%, rgba(160,97,43,0.8) 51%, rgba(160,97,43,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(160,97,43,0) 0%,rgba(160,97,43,0.78) 50%,rgba(160,97,43,0.8) 51%,rgba(160,97,43,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(160,97,43,0) 0%,rgba(160,97,43,0.78) 50%,rgba(160,97,43,0.8) 51%,rgba(160,97,43,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a0612b', endColorstr='#00a0612b',GradientType=1 ); /* IE6-9 */
}


/*DAVIS FRAWLEY Attorneys at Law*/
.art-border {border-right: 3px solid #4b7282; text-align: right; padding-top: 60px;}
.art-border h1 {font-size: 51px; color: #af784f; font-weight: 600; line-height: 50px;}
.art-border p {font-size: 30px; color: #af784f; line-height: 10px; margin: 0;}
.art-one-para {padding: 0 15px;}
.row.art-one {margin: 75px 0;}

/*PRACTICE AREAS*/
section.practice-areas { background: #577986; padding: 70px 0; }
.practice-areas h1 { font-size: 32px; color: #fff; text-align: center; font-weight: 400; }
.practice-areas a { color: #fff; }
.practice-areas a:hover { color: #fff; text-decoration: none;}
.practice-areas .row { margin-top: 30px; }
.contact {background: #03171c;}
.marg {padding: 10px;text-align: center;background-color: #0a2b35;margin: 5px 0;width: 100%;}

/*MORE ABOUT US*/
section.more-about-us {margin: 95px 0;}
.para { padding: 0px; }
.para a { background: #4b7282; color: #fff; padding: 8px 22px; font-weight: 500; text-decoration: none; width: 186px;display: block;margin: 0 auto;}
.more-about-us-img { width: 100%; height: auto; }
.excepteur:after {content: ''; display: block; clear: both;}

/*footer*/
footer {padding: 65px 0 50px 0; background: #0a2b35;}
footer ul {text-align: center; list-style-type: none; padding: 0;}
footer ul  li{margin-bottom: 36px;}
footer li p {color: #fff;}
footer li:nth-child(2) img { margin: 7px; }
footer a { color: #fff; }
footer a:hover { color: #fff; text-decoration: underline; }
.splash-icon {background: url("../images/splash-icon-white.png") no-repeat; display: inline-block; width: 87px; height: 30px;}
.splash-icon:hover {background: url("../images/splash-icon-blue.png") no-repeat;}
.pad {display: inline;margin-bottom: 23px;position: relative;bottom: 10px;}


/*PRACTICE AREAS PAGE*/
.practice-areas-page h1 { font-size: 53px; color: #af784f; font-weight: 600; }
section.practice-areas-page { padding: 50px 0; }
.col { background: #f3ebe5; border-top: 10px solid #fff; border-left: 10px solid #fff; border-right: 10px solid #fff; border-bottom: 10px solid #fff; }
.col h3 { margin: 5px auto; color: #4b7282; font-size: 32px; font-weight: 400; }
.contact-us-btn { text-align: center; margin-top: 34px; }
.contact-us-btn a { color: #fff; text-decoration: none; padding: 16px 89px; background: #4b7282; font-weight: 500; }

/*ATTORNEYS PAGE*/
ul.bio { list-style-type: none; padding: 0; }
img.attorney-img { width: 100%; }
.bio span { font-size: 32px; color: #4b7282; padding-left: 10px; }
img.email-icon { float: right; margin: 10px; }
.bio li a { color: #fff; text-decoration: none; padding: 12px 45px; background: #4b7282; font-weight: 500; }
.bio li:nth-child(3) { padding-top: 10px; }
.profile { background: #f3ebe5; border: 11px solid #fff; padding: 0 0 17px 0; }

/*READ BIO*/
.bg-read-bio { background: #f3ebe5; border: 11px solid #fff; padding: 7px 20px;}
.bg-read-bio span { font-style: italic; }
.bg-read-bio h2 { color: #6d8a96; font-weight: 400; }
h2.attorney-name { color: #4b7282; font-weight: 400; padding: 30px 0 10px 0; }
.bio-border { border-bottom: 3px solid #4b7282; padding-bottom: 10px; }
.back { padding: 0; margin-top: 35px; }
.back a { color: #fff; text-decoration: none; padding: 15px 68px; background: #4b7282; font-weight: 500; }
.read-bio { padding: 0; }

/*ABOUT*/
.about-img { float: right; }
img.about-img { padding: 0 0 17px 17px; }
h2 { color: #4b7282; padding: 10px 0 10px 0; font-weight: 400; }
h3 { color: #bf9372; font-weight: 400; padding: 10px 0 10px 0; }
.bullet-style li {list-style-type: none;}
.bullet-style li::before { content: "\2022"; color: #4b7282; font-weight: bold; display: inline-block; width: 1em; margin-left: -1em; }
.doloribus { color: #638593; }

/*CONTACT*/
.field { padding-right: 10px; padding-left: 10px; }
.contact-info a {color: #fff;}
.form-control { border-radius: 0; }
.contact-info-col { padding: 0; }
.contact-info-col p { text-align: center; background: #4b7282; color: #fff; padding: 20px 0; margin: 0; }
.form-control { background: #f3ebe5; border: 1px solid #fff; }
.form-control:focus { background-color: #f3ebe5; border-color: #d7bca7; box-shadow: 0 0 0 .2rem rgb(215, 188, 167); }
.btn-primary { background-color: #4b7282; border-color: #4b7282; }
.btn { border-radius: 0; margin: 15px; padding: 10px 60px;}
.btn-primary:hover {background-color: #4b7282; border-color: #4b7282;}
.box select{color: #fff;padding: 10px;height: 50px;border: none;font-size: 20px;-webkit-appearance: button;outline: none;}
.box:before{content: '\f078';font-family: "Font Awesome 5 Free";position: absolute;top: 32px;right: 11px;width: 38px;height: 38px;text-align: center;line-height: 40px;color: #fff;font-size: 28px;background: #af784f;pointer-events: none; font-weight: 900;}
.box:hover:before{background: #af784f;}
.email-link {padding: 0 !important;}

/*breadcrumbs*/
.breadcrumbs {float: right; margin-top: 10px}
.breadcrumbs a {text-decoration: none;color: #4b7282;font-style: italic;}



.wrapper {
    position: relative;
}
header h1{
    margin: 0;
    text-indent: -10000px;
    background: url(../images/logo.png) no-repeat;;
    width: 330px;
    height: 65px;
	float: left;
	margin-top: 10px;
}

header nav{
    float: right;
}

header nav h2{
    line-height: 0;
    margin: 0;
    text-indent: -10000px;
}

header nav ul{
    margin: 0;
    padding: 0;
}

header nav li{
    list-style-type: none;
    float: left;
    margin-left: 55px;
    margin-top: 10px;
}

nav a{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}

nav a:hover{
    text-decoration: none;
}

li:nth-child(5) .hvr-fade {
    color: #af784f;
}

header:after{
    display: block;
    content: "";
    clear: both;
}


/* MEDIA QUERIES */
@media screen and (max-width: 1199px){
    header nav li {margin-left: 16px;}
}

@media screen and (max-width: 991px){
    #burger-nav {
        width: 100%;
        height: 40px;
        background: url(../images/burger.png) no-repeat 98% center;
        cursor: pointer;
    }
    header nav ul{
        height: 0;
        overflow: hidden;
    }
    
    header nav ul.open{
        height: auto;
    }

}

@media screen and (max-width: 768px){

}
























@media screen and (max-width: 960px){

    #selling-points li{
        width: 40%;
        padding: 0 5%;
        margin: 20px 0;
    }

    #selling-points li:nth-child(odd){
        clear: both;
    }

    footer ul{
        width: 50%;
    }

    footer ul:nth-child(odd){
        clear: both;
    }

    #quote{
        width: 90%;
        padding: 40px 5%;
    }

}

@media screen and (max-width: 768px){

header nav{
    float: none;
}

header nav li{
    margin-left: 0;
    width: 16.66%;
    text-align: center;
    font-size: 14px;
}

header h1.logo{
    float: none;
    margin: 0 auto 15px;
}

#latest-work li{
    width: 60%;
    margin: 30px 20% !important;
    float: none;
}

#latest-work h2{
    text-align: center;
}

}


@media screen and (max-width: 480px){

#selling-points li{
    width: 80%;
    padding: 0 10%;
    margin: 20px 0;
}

#latest-work li{
    width: 80%;
    margin: 30px 10% !important;
}

#quote{
    font-size: 16px;
    font-weight: bold;
}

footer ul{
    width: 100%;
    float: none;
    border-top: 2px solid #333;
}

header nav li{
    float: none;
    width: 100%;
    margin: 0;
}

header nav{
    background: #555;
}

header .wrapper{
    padding: 0;
    width: 100%;

}

header{
    padding-bottom: 0;
}

header nav li a{
    display: block;
    text-align: center;
    padding: 10px;
    color: #999;
    border-top: 1px solid #4f4f4f
}

#burger-nav{
    width: 100%;
    height: 40px;
    background: url(../images/burger.png) no-repeat 98% center;
    cursor: pointer;
}

header nav ul{
    height: 0;
    overflow: hidden;
}

header nav ul.open{
    height: auto;
}

}






























