<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="top-nav">
    <div class="wrapper">
        <div class="top-nav-link">
            <ul>
                <li><a href="">Schedule Appointment</a></li>
                <li><a href="">(803) 787-7050</a></li>
            </ul>
        </div>
    </div>
</div>

<header>
    <div class="wrapper">
        <a href="index.html"><h1 id="logo">Field Cheropractic</h1></a>
        <nav>
            <h2>Main Navigation</h2>
            <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="who-we-serve.html">Who We Serve</a></li>
                <li><a href="attorney-referrals.html" style="color:#71bfb2;">Attorney Referrals</a></li>
                <li><a href="patient-forms.html">New Patients</a></li>
                <li><a href="about-us.html">About Us</a></li>
            </ul>
        </nav>
    </div>
</header>

<div id="services-banner">
    <div class="border-transparent">
        <img src="images/services-banner.png" alt="services-banner">
    </div>
</div>

<div class="wrapper">
    <p id="breadcrumb">home - attorney referrals</p>
</div>
<br>
<div class="services">
    <section class="section-one">
        <div class="wrapper">
            <div class="attorney-referrals">
                <h1>Attorney Referrals</h1>
                <img class="attorney-referrals-img" src="images/attorney-referrals-image-1.png" alt="attorney-referrals-image-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
                <h2>Lorem ipsum dolor sit</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus 
                        qui blanditiis praesentium voluptatum deleniti atque corrupti 
                        quos dolores et quas molestias excepturi sint occaecati cup
                        iditate non provident, similique sunt in culpa qui officia deser
                        unt mollitia animi, id est laborum et dolorum fuga.</p>
                <ol class="et-harum">
                    <li>Et harum quidem rerum facilis est et expedita distinctio.</li>
                    <li>Nam libero tempore, cum soluta nobis est eligendi optio comque.</li>
                    <li>Nihil impedit quo minus id quod maxime placeat facere.</li>
                </ol>
                <h3 style="color: #002359;">Lorem ipsum dolor sit</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio comque nihil impedit.</p>
           
                <br>

                <form name="message" method="post">
                    <div class="client-and-attoney-input">
                        <label for="clients-firstname">Client's First Name*</label>
                        <input id="clients-firstname" type="text" name="clients-firstname" value="Client's First Name*">
                    </div>
                    <div class="client-and-attoney-input">
                        <label for="clients-lastname">Client's Last Name*</label>
                        <input id="clients-lstname" type="text" name="clients-lastname" value="">
                    </div>
                    <div class="client-and-attoney-input">
                        <label for="attorneys-firstname">Attorney's First Name</label>
                        <input id="attorneys-firstname" type="text" name="attorneys-firstname" value="">
                    </div>
                    <div class="client-and-attoney-input">
                        <label for="attorneys-lastname">Attorney's Last Name</label>
                        <input id="attorneys-lstname" type="text" name="attorneys-lastname" value="">
                    </div>

                    <div class="clients">
                        <label for="clients-phone-number">Client's Phone Number*</label>
                        <input id="clients-phone-number" type="text" name="clients-phone-number" value="">
                    </div>
                    <div class="clients">
                        <label for="clients-email">Client's Email Address*</label>
                        <input id="clients-email" type="text" name="clients-email" value="">
                    </div>
                    <div class="clients">
                        <label for="letter of-representation">Letter of Representation</label>
                        <input id="letter of-representation" type="file" name="letter of-representation" value="">
                    </div>

                    <div class="comments">
                        <label for="comments">Comments</label>
                        <textarea name="comments" id="comments" cols="81" rows="2"></textarea>
                    </div>

                    <img class="captcha" src="images/captcha.png" alt="" style="margin: 20px 0px 0px 58%;">
                    <button>SUBMIT</button>

                </form> 
            </div>
        </div>
    </section>
</div>

<div class="bg-qoute">
    <div class="wrapper">
        <div class="qoute-left">
            <div class="qoute-right">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore lore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupi datat non proident, sunt in culpa qui officia deserunt mollit anim id ut perspiciatis unde omnis est laborum.</p>
                <p>FIRSTNAME LASTNAME</p>
            </div>
        </div>
    </div>
</div>

<div class="info-container">
    <div class="bg-info">
        <div class="wrapper">
            <!-- <img src="images/gmap.png" alt="gmap" class="gmap"> -->

            <div class="gmap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.867482078918!2d-80.9870937848385!3d33.99593742814271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f8b000bff9cfb9%3A0x5fb5b8f3bfe7991b!2s3930+Devine+St%2C+Columbia%2C+SC+29205%2C+USA!5e0!3m2!1sen!2sph!4v1555710517785!5m2!1sen!2sph" width="480" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="info">
                <div class="contact">
                    <ul>
                        <h2>Fields Chiropractic Clinics, PA</h2>
                        <li><strong>(803) 787-7050</strong> phone</li>
                        <li><strong>(803) 787-0502</strong> fax</li>
                        <li><strong>3930 Devine Street | Columbia, SC 29205</strong> main office</li>
                        <li><strong>120 Highland Center Drive Ste 105 | Columbia, SC 29203</strong> satellite office*</li>
                        <li style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;* this address is by appointment only</li>
                    </ul>
                </div>
                <div class="social-media-icon">
                    <ul>
                        <!-- <li><img src="images/fb-icon.png" alt="fb-icon"></li> -->
                        <a href="http://ianlunn.github.io"><li class="fb-icon">fb-icon</li></a>
                        <a href="http://ianlunn.github.io"><li class="instagram-icon">instagram-icon</li></a>
                        <a href="http://ianlunn.github.io"><li class="youtube-icon">youtube-icon</li></a>
                    </ul>
                </div>
                <div class="schedule">
                    <ul>
                        <h2>Main Office Hours</h2>
                        <li>Monday<span class="space">7:30 - 4:30</span><span class="space">Thursday</span><span class="space">8:30 - 5:30</span></li>
                        <li>Tuesday<span class="space">8:00 - 5:30</span><span class="space">Friday</span><span class="spacing">8:00 - 5:00</span></li>
                        <li>Wednesday<span class="spaces">7:30 - 4:30</span><span class="space">Saturday / Sunday</span><span class="close">Closed</span></li>
                        <a href="http://ianlunn.github.io" class="schedule-an-appointment">SCHEDULE AN APPOINTMENT</a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="wrapper">
        <p class="splash-icon">©2018 Fields Chiropractic Clinics, PA. All Rights Reserved.  Privacy Policy.  Sitemap.
        </br>Website Designed By: </p>
    </div>
</footer>
</body>
</html>
