<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="top-nav">
    <div class="wrapper">
        <div class="top-nav-link">
            <ul>
                <li><a href="" style="font-size: 16px;">Schedule Appointment</a></li>
                <li><a href="" style="font-size: 16px;">(803) 787-7050</a></li>
            </ul>
        </div>
    </div>
</div>

<header>
    <div class="wrapper">
        <a href="index.html"><h1 id="logo">Field Cheropractic</h1></a>
        <nav>
            <h2>Main Navigation</h2>
            <ul>
                <li style="line-height: 45px;"><a style="text-decoration:none;" href="services.html">Services</a></li>
                <li style="line-height: 45px;"><a style="text-decoration:none;" href="who-we-serve.html">Who We Serve</a></li>
                <li style="line-height: 45px;"><a style="text-decoration:none;" href="attorney-referrals.html">Attorney Referrals</a></li>
                <li style="line-height: 45px;"><a style="text-decoration:none; color:#71bfb2;" href="patient-forms.html">New Patients</a></li>
                <li style="line-height: 45px;"><a style="text-decoration:none;" href="about-us.html">About Us</a></li>
            </ul>
        </nav>
    </div>
</header>

<div id="services-banner">
    <div class="border-transparents">
        <img src="images/services-banner.png" alt="services-banner">
    </div>
</div>

<div class="wrapper"><br>
    <p id="breadcrumb">home - new patients - faqs</p>
</div>

<br>
<div class="services">
    <section class="section-one">
        <div class="wrapper">

            <div class="patient-formst">
                <h1 style="font-size: 32px;margin-bottom: 15px;">FAQs</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default" style="border-radius: 0;">
                        <div class="panel-heading" style="background: #dddfe1;">
                            <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" style="text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body" style="background: #dddfe1;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lore laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi temp.</div>
                        </div>
                    </div>
                    <div class="panel panel-default" style="border-radius: 0;">
                        <div class="panel-heading" style="background: #dddfe1;">
                            <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" style="text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
                            </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body" style="background: #dddfe1;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lore laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi temp.</div>
                        </div>
                    </div>
                    <div class="panel panel-default" style="border-radius: 0;">
                        <div class="panel-heading" style="background: #dddfe1;">
                            <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" style="text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
                            </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body" style="background: #dddfe1;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lore laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi temp.</div>
                        </div>
                    </div>
                    <div class="panel panel-default" style="border-radius: 0;">
                        <div class="panel-heading" style="background: #dddfe1;">
                            <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" style="text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
                            </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse">
                            <div class="panel-body" style="background: #dddfe1;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lore laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi temp.</div>
                        </div>
                    </div>
                    <div class="panel panel-default" style="border-radius: 0;">
                        <div class="panel-heading" style="background: #dddfe1;">
                            <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" style="text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
                            </h4>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse">
                            <div class="panel-body" style="background: #dddfe1;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lore laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi temp.</div>
                        </div>
                    </div>
                    <div class="panel panel-default" style="border-radius: 0;">
                        <div class="panel-heading" style="background: #dddfe1;">
                            <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse6" style="text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
                            </h4>
                        </div>
                        <div id="collapse6" class="panel-collapse collapse">
                            <div class="panel-body" style="background: #dddfe1;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lore laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi temp.</div>
                        </div>
                    </div>
                    <div class="panel panel-default" style="border-radius: 0;">
                        <div class="panel-heading" style="background: #dddfe1;">
                            <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse7" style="text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
                            </h4>
                        </div>
                        <div id="collapse7" class="panel-collapse collapse">
                            <div class="panel-body" style="background: #dddfe1;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lore laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi temp.</div>
                        </div>
                    </div>
                    <div class="panel panel-default" style="border-radius: 0;">
                        <div class="panel-heading" style="background: #dddfe1;">
                            <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse8" style="text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>
                            </h4>
                        </div>
                        <div id="collapse8" class="panel-collapse collapse">
                            <div class="panel-body" style="background: #dddfe1;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lore laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi temp.</div>
                        </div>
                    </div>
                </div>  
            </div>

            <div class="services-sidebar">
                <div class="services-sidebar-contentsssss">
                    <ul>
                        <li>New Patients</li>
                        <li>What To Expect</li>
                        <li><a href="patient-forms.html" style="text-decoration:none; color:black;">Patient Forms</a></li>
                        <li>Insurance</li>
                        <li style="background: #ced1d4;"><a href="faqs.html" style="text-decoration:none; color:black;background: #ced1d4;">FAQs</a></li>
                        <li>Gallery</li>
                    </ul>
                </div>
                <div class="who-we-serve-sidebar-image">
                    <img src="images/house-image.png" alt="athritis-pain">
                    <div class="services-sidebar-text">
                        <p style="margin: 17px;">SCHEDULE AN APPOINTMENT</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="bg-qoute">
    <div class="wrapper">
        <div class="qoute-left">
            <div class="qoute-right">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore lore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupi datat non proident, sunt in culpa qui officia deserunt mollit anim id ut perspiciatis unde omnis est laborum.</p>
                <p>FIRSTNAME LASTNAME</p>
            </div>
        </div>
    </div>
</div>

<div class="info-container">
    <div class="bg-info">
        <div class="wrapper">
            <!-- <img src="images/gmap.png" alt="gmap" class="gmap"> -->

            <div class="gmap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.867482078918!2d-80.9870937848385!3d33.99593742814271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f8b000bff9cfb9%3A0x5fb5b8f3bfe7991b!2s3930+Devine+St%2C+Columbia%2C+SC+29205%2C+USA!5e0!3m2!1sen!2sph!4v1555710517785!5m2!1sen!2sph" width="480" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="info">
                <div class="contact">
                    <ul>
                        <h2>Fields Chiropractic Clinics, PA</h2>
                        <li><strong>(803) 787-7050</strong> phone</li>
                        <li><strong>(803) 787-0502</strong> fax</li>
                        <li><strong>3930 Devine Street | Columbia, SC 29205</strong> main office</li>
                        <li><strong>120 Highland Center Drive Ste 105 | Columbia, SC 29203</strong> satellite office*</li>
                        <li style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;* this address is by appointment only</li>
                    </ul>
                </div>
                <div class="social-media-icon">
                    <ul>
                        <!-- <li><img src="images/fb-icon.png" alt="fb-icon"></li> -->
                        <a href="http://ianlunn.github.io"><li class="fb-icon">fb-icon</li></a>
                        <a href="http://ianlunn.github.io"><li class="instagram-icon">instagram-icon</li></a>
                        <a href="http://ianlunn.github.io"><li class="youtube-icon">youtube-icon</li></a>
                    </ul>
                </div>
                <div class="schedule">
                    <ul>
                        <h2>Main Office Hours</h2>
                        <li>Monday<span class="space">7:30 - 4:30</span><span class="space">Thursday</span><span class="space">8:30 - 5:30</span></li>
                        <li>Tuesday<span class="space">8:00 - 5:30</span><span class="space">Friday</span><span class="spacing">8:00 - 5:00</span></li>
                        <li>Wednesday<span class="spaces">7:30 - 4:30</span><span class="space">Saturday / Sunday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</span></li>
                        <a href="http://ianlunn.github.io" class="schedule-an-appointment" style="width: 300px;">SCHEDULE AN APPOINTMENT</a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="wrapper">
        <p class="splash-icon" style="height: 102px;">©2018 Fields Chiropractic Clinics, PA. All Rights Reserved.  Privacy Policy.  Sitemap.
        </br>Website Designed By: </p>
    </div>
</footer>
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script> 
    $(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
    });
</script>
