<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="top-nav">
    <div class="wrapper">
        <div class="top-nav-link">
            <ul>
                <li><a href="">Schedule Appointment</a></li>
                <li><a href="">(803) 787-7050</a></li>
            </ul>
        </div>
    </div>
</div>

<header>
    <div class="wrapper">
        <a href="index.html"><h1 id="logo">Field Cheropractic</h1></a>
        <nav>
            <h2>Main Navigation</h2>
            <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="who-we-serve.html">Who We Serve</a></li>
                <li><a href="attorney-referrals.html">Attorney Referrals</a></li>
                <li><a href="patient-forms.html" style="color:#71bfb2;">New Patients</a></li>
                <li><a href="about-us.html">About Us</a></li>
            </ul>
        </nav>
    </div>
</header>

<div id="services-banner">
    <div class="border-transparents">
        <img src="images/services-banner.png" alt="services-banner">
    </div>
</div>

<div class="wrapper"><br>
    <p id="breadcrumb">home - new patients - gallery</p>
</div>
<br>
<div class="services">
    <section class="section-one">
        <div class="wrapper">

            <div class="patient-forms">
                <h1 class="one">Gallery</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
                <br>
                
                
                <div>
                    <div class="container" style="width: 80%;">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <!-- <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol> -->
                        
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="images/image-slides-1.png" alt="Los Angeles" style="width:100%;">
                                    <!-- <div class="carousel-caption">
                                        <h3>Los Angeles</h3>
                                        <p>LA is always so much fun!</p>
                                    </div> -->
                                </div>
                            
                                <div class="item">
                                    <img src="images/image-slides-2.png" alt="Chicago" style="width:100%;">
                                    <!-- <div class="carousel-caption">
                                        <h3>Chicago</h3>
                                        <p>Thank you, Chicago!</p>
                                    </div> -->
                                </div>
                                
                                <div class="item">
                                    <img src="images/image-slides-3.png" alt="New York" style="width:100%;">
                                    <!-- <div class="carousel-caption">
                                        <h3>New York</h3>
                                        <p>We love the Big Apple!</p>
                                    </div> -->
                                </div>
                                <div class="item">
                                    <img src="images/image-slides-4.png" alt="New York" style="width:100%;">
                                    <!-- <div class="carousel-caption">
                                        <h3>New York</h3>
                                        <p>We love the Big Apple!</p>
                                    </div> -->
                                </div>
                                <div class="item">
                                    <img src="images/image-slides-5.png" alt="New York" style="width:100%;">
                                    <!-- <div class="carousel-caption">
                                        <h3>New York</h3>
                                        <p>We love the Big Apple!</p>
                                    </div> -->
                                </div>
                            </div>
                        
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>



            <div class="services-sidebar">
                <div class="services-sidebar-contents">
                    <ul>
                        <li>New Patients</li>
                        <li>What To Expect</li>
                        <li><a href="patient-forms.html" style="text-decoration:none; color:black;">Patient Forms</a></li>
                        <li>Insurance</li>
                        <li><a href="faqs.html" style="text-decoration:none; color:black;">FAQs</a></li>
                        <li style="background: #ced1d4;"><a href="gallery.html" style="text-decoration:none; color:black;">Gallery</a></li>
                    </ul>
                </div>
                <div class="who-we-serve-sidebar-image">
                    <img src="images/house-image.png" alt="athritis-pain">
                    <div class="services-sidebar-text">
                        <p style="margin: 17px;">SCHEDULE AN APPOINTMENT</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="bg-qoute">
    <div class="wrapper">
        <div class="qoute-left">
            <div class="qoute-right">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore lore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupi datat non proident, sunt in culpa qui officia deserunt mollit anim id ut perspiciatis unde omnis est laborum.</p>
                <p>FIRSTNAME LASTNAME</p>
            </div>
        </div>
    </div>
</div>

<div class="info-container">
    <div class="bg-info">
        <div class="wrapper">
            <!-- <img src="images/gmap.png" alt="gmap" class="gmap"> -->

            <div class="gmap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.867482078918!2d-80.9870937848385!3d33.99593742814271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f8b000bff9cfb9%3A0x5fb5b8f3bfe7991b!2s3930+Devine+St%2C+Columbia%2C+SC+29205%2C+USA!5e0!3m2!1sen!2sph!4v1555710517785!5m2!1sen!2sph" width="480" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="info">
                <div class="contact">
                    <ul>
                        <h2>Fields Chiropractic Clinics, PA</h2>
                        <li><strong>(803) 787-7050</strong> phone</li>
                        <li><strong>(803) 787-0502</strong> fax</li>
                        <li><strong>3930 Devine Street | Columbia, SC 29205</strong> main office</li>
                        <li><strong>120 Highland Center Drive Ste 105 | Columbia, SC 29203</strong> satellite office*</li>
                        <li style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;* this address is by appointment only</li>
                    </ul>
                </div>
                <div class="social-media-icon">
                    <ul>
                        <!-- <li><img src="images/fb-icon.png" alt="fb-icon"></li> -->
                        <a href="http://ianlunn.github.io"><li class="fb-icon">fb-icon</li></a>
                        <a href="http://ianlunn.github.io"><li class="instagram-icon">instagram-icon</li></a>
                        <a href="http://ianlunn.github.io"><li class="youtube-icon">youtube-icon</li></a>
                    </ul>
                </div>
                <div class="schedule">
                    <ul>
                        <h2>Main Office Hours</h2>
                        <li>Monday<span class="space">7:30 - 4:30</span><span class="space">Thursday</span><span class="space">8:30 - 5:30</span></li>
                        <li>Tuesday<span class="space">8:00 - 5:30</span><span class="space">Friday</span><span class="spacing">8:00 - 5:00</span></li>
                        <li>Wednesday<span class="spaces">7:30 - 4:30</span><span class="space">Saturday / Sunday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</span></li>
                        <a href="http://ianlunn.github.io" class="schedule-an-appointment" style="width:300px;">SCHEDULE AN APPOINTMENT</a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="wrapper">
        <p class="splash-icon" style="height: 102px;">©2018 Fields Chiropractic Clinics, PA. All Rights Reserved.  Privacy Policy.  Sitemap.
        </br>Website Designed By: </p>
    </div>
</footer>
</body>
</html>
