<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/hover.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="top-nav">
    <div class="wrapper">
        <div class="top-nav-link">
            <ul>
                <li><a href="#" class="hvr-fade">Schedule Appointment</a></li>
                <li><a href="#" class="hvr-fade2">(803) 787-7050</a></li>
            </ul>
        </div>
    </div>
</div>

<header>
    <div class="wrapper">
        <a href="index.html"><h1 id="logo">Field Cheropractic</h1></a>
        <nav>
            <h2>Main Navigation</h2>
            <ul>
                <li><a href="services.html" class="hvr-fade">Services</a></li>
                <li><a href="who-we-serve.html" class="hvr-fade">Who We Serve</a></li>
                <li><a href="attorney-referrals.html" class="hvr-fade">Attorney Referrals</a></li>
                <li><a href="patient-forms.html" class="hvr-fade">New Patients</a></li>
                <li><a href="about-us.html" class="hvr-fade">About Us</a></li>
            </ul>
        </nav>
    </div>
</header>

<div id="lead-banner">
    <div class="border-transparent">
        <img src="images/bg-banner.png" alt="lead banner">
    </div>
    <div class="wrapper">
        <div class="banner-overlay">
            <p>PROVIDING</p>
            <p>CARE</p>
            <p>FOR OVER</p>
            <p>30 YEARS</p>
        </div>
    </div>
</div>

<section class="section-one">
    <div class="wrapper">
        <div class="para-one">
            <h1>Fields Chiropractic</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        </div>
        <img src="images/video.png" alt="" class="video">
    </div>
</section>

<div class="section-two">
    <div class="bg-img-auto-accident">
        <div class="auto-accident">
            <h2>Auto Accident</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu smod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehe nderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus antium dolore mque laudantium, totam rem aperiam eaque.</p>
            <a href="http://ianlunn.github.io" class="hvr-sweep-to-bottom">LEARN MORE</a>
        </div>
    </div>

    <div class="bg-img-sports-injury">
        <div class="sports-injury">
            <h2>Sport Injury</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu smod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehe nderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus antium dolore mque laudantium, totam rem aperiam eaque.</p>
            <a href="http://ianlunn.github.io" class="hvr-sweep-to-bottom-two">LEARN MORE</a>
        </div>
    </div>
</div>

<section class="section-three">
    <div class="bg-selection-three">
        <div class="wrapper">
            <div class="section-three-content">
                <p>Did you know we can help <strong>boost your immune response</strong> & help you <strong>avoid surgery?</strong></p>
                <a href="http://ianlunn.github.io" style="margin: 0 auto;" class="hvr-sweep-to-bottom-three">FIND OUT HOW</a>
            </div>
        </div>
    </div>
</section>

<div class="bg-qoute">
    <div class="wrapper">
        <div class="qoute-left">
            <div class="qoute-right">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore lore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupi datat non proident, sunt in culpa qui officia deserunt mollit anim id ut perspiciatis unde omnis est laborum.</p>
                <p>FIRSTNAME LASTNAME</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="box">
        <div class="imgBox">
            <img src="images/athritis-pain.png">
        </div>
        <div class="details">
            <a href="http://ianlunn.github.io" class="hvr-sweep-to-bottom-five">LEARN MORE</a>
        </div>
        <div class="pain-center-div">
            <h2>Arthritis</br>Pain</h2>                
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="images/back-problems.png">
        </div>
        <div class="details">
            <a href="http://ianlunn.github.io" class="hvr-sweep-to-bottom-five">LEARN MORE</a>
        </div>
        <div class="pain-center-div">
            <h2>Back</br>Problems</h2>                
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="images/migraines-and-headaches.png">
        </div>
        <div class="details">
            <a href="http://ianlunn.github.io" class="hvr-sweep-to-bottom-five">LEARN MORE</a>
        </div>
        <div class="pain-center-div">
            <h2>Migraines and</br>Headaches</h2>                
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="images/sciatica-and-nerve-pain.png">
        </div>
        <div class="details">
            <a href="http://ianlunn.github.io" class="hvr-sweep-to-bottom-five">LEARN MORE</a>
        </div>
        <div class="pain-center-div">
            <h2>Sciatica and</br>Nerve Pain</h2>                
        </div>
    </div>
</div>

<div class="subscribe-to-our-email">
    <div class="wrapper">
        <h2>Subscribe To Our Email</h2>
        <form name="message" method="post">
          <div class="input-label">
            <label for="firstname">First Name</label>
            <input id="firstname" type="text" name="firstname" value="First Name" style="background: #ffffff;">
          </div>
          <div class="input-label">
            <label for="lastname">Last Name</label>
            <input id="firstname" type="text" name="lastname" value="" style="background: #ffffff;">
          </div>
          <div class="input-label">
            <label for="email">Email Address</label>
            <input id="email" type="text" name="email" value="" style="background: #ffffff;">
          </div>
        </form>
        <div class="subscribe-learn-more">
           <a href="http://ianlunn.github.io" class="hvr-sweep-to-bottom-four">SUBMIT</a>
        </div>       
    </div>
</div>

<div class="info-container">
    <div class="bg-info">
        <div class="wrapper">
            <!-- <img src="images/gmap.png" alt="gmap" class="gmap"> -->

            <div class="gmap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.867482078918!2d-80.9870937848385!3d33.99593742814271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f8b000bff9cfb9%3A0x5fb5b8f3bfe7991b!2s3930+Devine+St%2C+Columbia%2C+SC+29205%2C+USA!5e0!3m2!1sen!2sph!4v1555710517785!5m2!1sen!2sph" width="480" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="info">
                <div class="contact">
                    <ul>
                        <h2>Fields Chiropractic Clinics, PA</h2>
                        <li><strong>(803) 787-7050</strong> phone</li>
                        <li><strong>(803) 787-0502</strong> fax</li>
                        <li><strong>3930 Devine Street | Columbia, SC 29205</strong> main office</li>
                        <li><strong>120 Highland Center Drive Ste 105 | Columbia, SC 29203</strong> satellite office*</li>
                        <li style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;* this address is by appointment only</li>
                    </ul>
                </div>
                <div class="social-media-icon">
                    <ul>
                        <!-- <li><img src="images/fb-icon.png" alt="fb-icon"></li> -->
                        <a href="http://ianlunn.github.io"><li class="fb-icon">fb-icon</li></a>
                        <a href="http://ianlunn.github.io"><li class="instagram-icon">instagram-icon</li></a>
                        <a href="http://ianlunn.github.io"><li class="youtube-icon">youtube-icon</li></a>
                    </ul>
                </div>
                <div class="schedule">
                    <ul>
                        <h2>Main Office Hours</h2>
                        <li>Monday<span class="space">7:30 - 4:30</span><span class="space">Thursday</span><span class="space">8:30 - 5:30</span></li>
                        <li>Tuesday<span class="space">8:00 - 5:30</span><span class="space">Friday</span><span class="spacing">8:00 - 5:00</span></li>
                        <li>Wednesday<span class="spaces">7:30 - 4:30</span><span class="space">Saturday / Sunday</span><span class="close">Closed</span></li>
                        <a href="http://ianlunn.github.io" class="schedule-an-appointment hvr-sweep-to-bottom-six">SCHEDULE AN APPOINTMENT</a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="wrapper">
        <p class="splash-icon">©2018 Fields Chiropractic Clinics, PA. All Rights Reserved.  Privacy Policy.  Sitemap.
        </br>Website Designed By: </p>
    </div>
</footer>
</body>
</html>
