<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/hover.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="top-nav">
    <div class="wrapper">
        <div class="top-nav-link">
            <ul>
                <li><a href="#" class="hvr-fade">Schedule Appointment</a></li>
                <li><a href="#" class="hvr-fade2">(803) 787-7050</a></li>
            </ul>
        </div>
    </div>
</div>

<header>
    <div class="wrapper">
        <a href="index.html"><h1 id="logo">Field Cheropractic</h1></a>
        <nav>
            <h2>Main Navigation</h2>
            <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="who-we-serve.html" class="hvr-fade">Who We Serve</a></li>
                <li><a href="attorney-referrals.html" class="hvr-fade">Attorney Referrals</a></li>
                <li><a href="patient-forms.html" class="hvr-fade">New Patients</a></li>
                <li><a href="about-us.html" class="hvr-fade">About Us</a></li>
            </ul>
        </nav>
    </div>
</header>

<div id="services-banner">
    <div class="border-transparent">
        <img src="images/services-banner.png" alt="services-banner">
    </div>
</div>

<div class="breadcrumb">
    <div class="wrapper">
        <p id="breadcrumb"><a href="index.html" class="hvr-fade">home</a> - <a href="schedule-appointment.html" class="hvr-fade">schedule appointment</a></p>
    </div>
</div>
<br>
<div class="services">
    <section class="section-one">
        <div class="wrapper">
            <div class="attorney-referrals">
                <h1>Schedule Appointment</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                <br>
                <form name="message" method="post">
                    <div class="client-and-attoney-input">
                        <label for="clients-firstname">Client's First Name*</label>
                        <input id="clients-firstname" type="text" name="clients-firstname" value="Client's First Name*">
                    </div>
                    <div class="client-and-attoney-input">
                        <label for="clients-lastname">Client's Last Name*</label>
                        <input id="clients-lstname" type="text" name="clients-lastname" value="">
                    </div>
                    <div class="client-and-attoney-input">
                        <label for="attorneys-firstname">Attorney's First Name</label>
                        <input id="attorneys-firstname" type="text" name="attorneys-firstname" value="">
                    </div>
                    <div class="client-and-attoney-input">
                        <label for="attorneys-lastname">Attorney's Last Name</label>
                        <input id="attorneys-lstname" type="text" name="attorneys-lastname" value="">
                    </div>

                    <div class="clients">
                        <label for="clients-phone-number">Location</label>
                         <div class="box">
                            <select>
                                <option>Downtown Columbia</option>
                                <option>Northeast Columbia</option>
                            </select>
                        </div>
                    </div>

                    <div class="clients">
                        <label for="clients-phone-number">How Did You Hear About Us?</label>
                         <div class="box">
                            <select>
                                <option value="">- Please Select -</option>
                                <option value="Online Search">Online Search</option>
                                <option value="Online Ad">Online Ad</option>
                                <option value="TV Commercial">TV Commercial</option>
                                <option value="Radio Commercial">Radio Commercial</option>
                                <option value="Mail Piece">Mail Piece</option>
                                <option value="Print Ad">Print Ad</option>
                                <option value="Social Media">Social Media</option>
                                <option value="Word of Mouth">Word of Mouth</option>
                                <option value="Other">Other</option> 
                            </select>
                        </div>
                    </div>

                    <div class="client-and-attoney-input" style="margin-top: 14px;">
                        <label for="attorneys-lastname">Preferred Date 1*</label>
                        <input id="attorneys-lstname" type="date" name="attorneys-lastname" value="" class="date">
                    </div>

                    <div class="clients">
                        <label for="clients-phone-number">Preferred Time of Day 1*</label>
                         <div class="box">
                            <select>
                                <option value=" ">- Please Select -</option>
                                <option value="08:00 am">08:00 am</option>
                                <option value="08:30 am">08:30 am</option>
                                <option value="09:00 am">09:00 am</option>
                                <option value="09:30 am">09:30 am</option>
                                <option value="10:00 am">10:00 am</option>
                                <option value="10:30 am">10:30 am</option>
                                <option value="11:00 am">11:00 am</option>
                                <option value="11:30 am">11:30 am</option>
                                <option value="01:00 pm">01:00 pm</option>
                                <option value="01:30 pm">01:30 pm</option>
                                <option value="02:00 pm">02:00 pm</option>
                                <option value="02:30 pm">02:30 pm</option>
                                <option value="03:00 pm">03:00 pm</option>
                                <option value="03:30 pm">03:30 pm</option>
                                <option value="04:00 pm">04:00 pm</option>
                                <option value="04:30 pm">04:30 pm</option>
                                <option value="05:00 pm">05:00 pm</option>
                                <option value="05:30 pm">05:30 pm</option>
                            </select>
                        </div>
                    </div>

                    <div class="client-and-attoney-input" style="margin-top: 14px;">
                        <label for="attorneys-lastname">Preferred Date 2*</label>
                        <input id="attorneys-lstname" type="date" name="attorneys-lastname" value="" class="date">
                    </div>

                    <div class="clients">
                        <label for="clients-phone-number">Preferred Time of Day 2*</label>
                         <div class="box">
                            <select>
                                <option value=" ">- Please Select -</option>
                                <option value="08:00 am">08:00 am</option>
                                <option value="08:30 am">08:30 am</option>
                                <option value="09:00 am">09:00 am</option>
                                <option value="09:30 am">09:30 am</option>
                                <option value="10:00 am">10:00 am</option>
                                <option value="10:30 am">10:30 am</option>
                                <option value="11:00 am">11:00 am</option>
                                <option value="11:30 am">11:30 am</option>
                                <option value="01:00 pm">01:00 pm</option>
                                <option value="01:30 pm">01:30 pm</option>
                                <option value="02:00 pm">02:00 pm</option>
                                <option value="02:30 pm">02:30 pm</option>
                                <option value="03:00 pm">03:00 pm</option>
                                <option value="03:30 pm">03:30 pm</option>
                                <option value="04:00 pm">04:00 pm</option>
                                <option value="04:30 pm">04:30 pm</option>
                                <option value="05:00 pm">05:00 pm</option>
                                <option value="05:30 pm">05:30 pm</option>
                            </select>
                        </div>
                    </div>

                    <div class="comments">
                        <label for="comments">Comments</label>
                        <textarea name="comments" id="comments" cols="82" rows="2"></textarea>
                    </div>

                    <p class="request-form-text">This is a request form and not a guarantee of appointment. We will contact you to confirm your actual appointment. </p>

                    <img class="captcha" src="images/captcha.png" alt="" style="margin: 20px 0px 0px 58%;">
                    <button class="hvr-sweep-to-bottom-four">SUBMIT</button>

                </form> 
            </div>
        </div>
    </section>
</div>

<div class="bg-qoute">
    <div class="wrapper">
        <div class="qoute-left">
            <div class="qoute-right">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore lore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupi datat non proident, sunt in culpa qui officia deserunt mollit anim id ut perspiciatis unde omnis est laborum.</p>
                <p>FIRSTNAME LASTNAME</p>
            </div>
        </div>
    </div>
</div>

<div class="info-container">
    <div class="bg-info">
        <div class="wrapper">
            <!-- <img src="images/gmap.png" alt="gmap" class="gmap"> -->

            <div class="gmap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.867482078918!2d-80.9870937848385!3d33.99593742814271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f8b000bff9cfb9%3A0x5fb5b8f3bfe7991b!2s3930+Devine+St%2C+Columbia%2C+SC+29205%2C+USA!5e0!3m2!1sen!2sph!4v1555710517785!5m2!1sen!2sph" width="480" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="info">
                <div class="contact">
                    <ul>
                        <h2>Fields Chiropractic Clinics, PA</h2>
                        <li><strong>(803) 787-7050</strong> phone</li>
                        <li><strong>(803) 787-0502</strong> fax</li>
                        <li><strong>3930 Devine Street | Columbia, SC 29205</strong> main office</li>
                        <li><strong>120 Highland Center Drive Ste 105 | Columbia, SC 29203</strong> satellite office*</li>
                        <li style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;* this address is by appointment only</li>
                    </ul>
                </div>
                <div class="social-media-icon">
                    <ul>
                        <!-- <li><img src="images/fb-icon.png" alt="fb-icon"></li> -->
                        <a href="http://ianlunn.github.io"><li class="fb-icon">fb-icon</li></a>
                        <a href="http://ianlunn.github.io"><li class="instagram-icon">instagram-icon</li></a>
                        <a href="http://ianlunn.github.io"><li class="youtube-icon">youtube-icon</li></a>
                    </ul>
                </div>
                <div class="schedule">
                    <ul>
                        <h2>Main Office Hours</h2>
                        <li>Monday<span class="space">7:30 - 4:30</span><span class="space">Thursday</span><span class="space">8:30 - 5:30</span></li>
                        <li>Tuesday<span class="space">8:00 - 5:30</span><span class="space">Friday</span><span class="spacing">8:00 - 5:00</span></li>
                        <li>Wednesday<span class="spaces">7:30 - 4:30</span><span class="space">Saturday / Sunday</span><span class="close">Closed</span></li>
                        <a href="http://ianlunn.github.io" class="schedule-an-appointment hvr-sweep-to-bottom-six">SCHEDULE AN APPOINTMENT</a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="wrapper">
        <p class="splash-icon">©2018 Fields Chiropractic Clinics, PA. All Rights Reserved.  Privacy Policy.  Sitemap.
        </br>Website Designed By: </p>
    </div>
</footer>
</body>
</html>
