<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- local css -->
    <link rel="stylesheet" type="text/css" href="css/hover.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Davis|Frawley Home</title>
  </head>
  <body>
    <header>
      <div class="banner">
        <div class="bg-gradient"></div>
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link hvr-fade" href="practice-areas.html">PRACTICE AREAS <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link hvr-fade" href="attorneys.html">ATTORNEYS</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link hvr-fade" href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link hvr-fade current" href="contact.html">CONTACT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link contact hvr-fade " href="#">(803)359-2512</a>
                  </li>
                </ul>
              </div>
            </nav>   
            <div class="breadcrumbs">
              
            </div>    
          </div>
          <!-- <p class="orange-transparent">SERVING THE MIDLANDS <span class="since-1961">SINCE 1961</span></p>  -->  
      </div>
    </header>
      <section class="practice-areas-page">
        <div class="container">
          <h1>CONTACT</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
          ven iam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
        </div>
      </section>
      <footer>
        <div class="container">
          <ul>
            <li>
              <img src="images/footer-img.png" width="270" height="51" class="footer-img">
            </li>
            <li>
              <img src="images/fb-icon.png"><img src="images/instagram-icon.png">
            </li>
            <li>
              <p>(803) 359-2512 office</br>
                 (803) 359-7478 fax</br>
                 140 East Main Street Lexington, SC 29072</p>
            </li>
            <li>
              <p>©2018 Davis Frawley Inc.  All Rights Reserved.  Sitemap.  Disclaimer</br>
              Website Design By:</p>
            </li>
          </ul>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>