<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- local css -->
    <link rel="stylesheet" type="text/css" href="css/hover.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Davis|Frawley Home</title>
  </head>
  <body>
    <header>
      <div class="banner">
        <div class="bg-gradient"></div>
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link hvr-fade" href="practice-areas.html">PRACTICE AREAS <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link hvr-fade" href="attorneys.html">ATTORNEYS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link hvr-fade" href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link hvr-fade" href="contact.html">CONTACT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link contact hvr-fade " href="#">(803)359-2512</a>
                  </li>
                </ul>
              </div>
            </nav>       
          </div>
          <p class="orange-transparent">SERVING THE MIDLANDS <span class="since-1961">SINCE 1961</span></p>   
      </div>
    </header>
    <div class="container">
        <div class="row art-one">
          <div class="col-lg-3 art-border">
            <h1>DAVIS FRAWLEY</h1>
            <p>Attorneys at Law</p>
          </div>
          <div class="col-lg-9 art-one-para">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores nisi ut aliquip ex ea commo nisi ut aliquip ex ea commo eos qui ratione volup tatem sequi nesciunt.</p>
          </div>
        </div>
      </div>
      <section class="practice-areas">
        <div class="container">
          <h1>PRACTICE AREAS</h1>
          <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 hvr-overline-from-center">Civil Litigation</div>
            <div class="col-sm-6 col-md-4 col-lg-3 hvr-overline-from-center">Alternative Dispute Resolution</div>
            <div class="col-sm-6 col-md-4 col-lg-3 hvr-overline-from-center">Criminal Law</div>
            <div class="col-sm-6 col-md-4 col-lg-3 hvr-overline-from-center">Domestic Law</div>
            <div class="col-sm-6 col-md-4 col-lg-3 hvr-overline-from-center">Personal Injury</div>
            <div class="col-sm-6 col-md-4 col-lg-3 hvr-overline-from-center">Real Estate</div>
            <div class="col-sm-6 col-md-4 col-lg-3 hvr-overline-from-center">Real Estate Litigation</div>
            <div class="col-sm-6 col-md-4 col-lg-3 hvr-overline-from-center">Probate Administration</div>
            <div class="col-sm-6 col-md-4 col-lg-3 hvr-overline-from-center">Goverment Law</div>
            <div class="col-sm-6 col-md-4 col-lg-3 hvr-overline-from-center">Wrongful Death</div>
            <div class="col-sm-6 col-md-4 col-lg-3 hvr-overline-from-center">Insurance Defence</div>
            <div class="col-sm-6 col-md-4 col-lg-3 contact hvr-overline-from-centerr">Contact Us</div>
          </div>
        </div>
      </section>
      <section class="more-about-us">
        <div class="container">
          <div class="row">
            <!-- <div class="col-sm-6 col-md-4 col-lg-3 hvr-overline-from-center">Civil Litigation</div> -->
            <div class="col-lg-5 para">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla lorem ipsum pariatur. </p>
              <p class="excepteur">Excepteur sint occaec at cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est enim ipsam vol uptatem laborum. Sed ut perspiciatis unde omnis iste natus error sit at volup tatem accusantium doloremque laudant ium, totam rem aperiam, eaque ipsa quae ab illo inven.
              </p>
              <a href="more-about-us.html" class="hvr-overline-from-center">MORE ABOUT US</a>
            </div>
            <div class="col-lg-7">
              <img src="images/more-about-us-img.png" alt="more-about-us-img" class="more-about-us-res" width="679" height="380">
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <ul>
            <li>
              <img src="images/footer-img.png" width="270" height="51" class="footer-img">
            </li>
            <li>
              <img src="images/fb-icon.png"><img src="images/instagram-icon.png">
            </li>
            <li>
              <p>(803) 359-2512 office</br>
                 (803) 359-7478 fax</br>
                 140 East Main Street Lexington, SC 29072</p>
            </li>
            <li>
              <p>©2018 Davis Frawley Inc.  All Rights Reserved.  Sitemap.  Disclaimer</br>
              Website Design By:</p>
            </li>
          </ul>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>