@import url('https://fonts.googleapis.com/css?family=Poppins');

*{
    font-family: 'Poppins', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background: #f0f1f2;
}

.wrapper{
    width: 96%;
    max-width: 1200px;
    margin: 0 auto;
}

.top-nav-link{
    float: right;
}

.top-nav-link ul{
    margin: 0;
}

.top-nav-link ul li{
    float: left;
    list-style: none;
    padding: 5px 15px;
}

.top-nav-link ul li{
    background-color: #002359;
}

.top-nav-link ul li:nth-child(2) {
    background: #71bfb2;
    text-decoration: none;
}

.top-nav-link ul li a:hover:nth-child(2){
    color: #ffffff;
    text-decoration: none;
}

.top-nav-link ul li a{
    color: #ffffff;
    text-decoration: none;
}

.top-nav-link ul li:hover{
    text-decoration: underline;
    color: #ffffff;
}

.top-nav::after{
    content: "";
    display: block;
    clear: both;
}

#logo{
    background: url('../images/Fields-Chiro-Home-Logo.png') no-repeat;
    height: 145px;
    width: 195px;
    float: left;
    text-indent: -10000px;
    margin: 0;
    position: absolute;
    top: 0;
}

nav{
    float: right;
    background-color: #e6e8e9;
}

nav h2{
    height: 0;
    text-indent: -10000px;
}

header{
    background: #e6e8e9;
    height: 114px;
}

header nav li{
    float: left;
    list-style-type: none;
    margin: 5px 0px 5px 88px;
}

header nav li a{
    font-size: 18px;
    color: #002359;
    text-decoration: none; 
    font-weight: bold;
}

header nav li a:hover{
    color: #71bfb2;
}

header:after{
    content: "";
    display: block;
    clear: both;
}

#lead-banner img{
    width: 100%;
    opacity: 0.8;
}

#lead-banner{
    max-height: 550px;
    overflow: hidden;
    position: relative;
}

.banner-overlay{
    position: absolute;
    top: 25%;
}

#lead-banner p{
    color: #ffffff;
}

#lead-banner p:nth-child(1){
    font-size: 42.59px;
    text-align: center;
    margin: 0;
    padding: 0;
    line-height: 3px;
}

#lead-banner p:nth-child(2){
    font-size: 134.86px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0;
    line-height: 153px;
}

#lead-banner p:nth-child(3){
    font-size: 42.59px;
    text-align: center;
    margin: 0;
    padding: 0;
    line-height: 1px;
}

#lead-banner p:nth-child(4){
    font-size: 70.83px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0;
    line-height: 103px;
}

#care{
    font-size: 144.86px;
font-weight: bold;
line-height: .8em;
}

#years{
font-size: 69px;
font-weight: bold;
line-height: .8;
}

.section-one{
    margin-top: 0px;
}

.section-one h1{
    color: #002359;
    font-size: 28px;
    margin-bottom: 0;
    /* font-size: 23px; */
    line-height: 13px;
}

.patient-forms h1{
    line-height: 45px;
}

.para-one{
    width: 57%;
    float: left;
    font-size: 16px;
    margin-top: 43px;
}

.para-one p{
    line-height: 22px;
}

.video{
    float: right;
    margin-top: 75px;
}

.section-one:after{
    content: "";
    display: block;
    clear: both;
}

.section-two{
        margin: 50px 0px 0px 0px;
}

.bg-img-auto-accident{
    background: url('../images/auto-accident.png') no-repeat;
    background-size: 100% 100%;
    float: left;
    width: 50%;
    height: 320px;
}

.auto-accident{
    width: 600px;
    float: right;
    text-align: center; 
}

.auto-accident h2{
    /* font-size: 26px; */
    /* color: #ffffff; */
    /* font-weight: normal; */
    font-size: 26px;
    color: #ffffff;
    font-weight: normal;
    margin: 40px 0px 0px 0px;
}

.auto-accident p{
    font-size: 14px;
    color: #ffffff;
    line-height: 1.2em;
    margin-bottom: 35px;
    width: 79%;
    margin-left: 95px;
}

.auto-accident a{
    font-size: 16px;
    font-weight: normal;
    color: #ffffff;
    border: 1px solid #d3eae7;
    text-decoration: none;
    padding: 5px 40px;
}

.auto-accident a:hover{
    background: #71bfb2;
}

.bg-img-sports-injury{
    background: url('../images/sports-injury.png') no-repeat;
    background-size: 100% 100%;
    float: right;
    width: 50%;
    height: 320px;
}

.sports-injury{
    width: 600px;
    float: left;
    text-align: center; 
}

.sports-injury h2{
    font-size: 26px;
    color: #ffffff;
    font-weight: normal;
    margin: 40px 0px 0px 0px;
}

.sports-injury p{
    font-size: 14px;
    color: #ffffff;
    line-height: 1.2em;
    margin-bottom: 35px;
    width: 79%;
    margin-left: 30px;
}

.sports-injury a{
    font-size: 16px;
    font-weight: normal;
    color: #ffffff;
    border: 1px solid #d3eae7;
    text-decoration: none;
    padding: 5px 40px;
    background: #273c5c;
}

.sports-injury a:hover{
    background: #002359;
}

.section-two:after{
    content: "";
    display: block;
    clear: both;
}

.bg-selection-three{
    background: url('../images/bg-selection-three.png') no-repeat;
    background-size: 100% 100%;
    height: auto;
    text-align: center;
}

.bg-selection-three p{
    font-size: 26px;
    color: #002359;
    margin-top: 0;
    margin-bottom: 15px;
}

.bg-selection-three a{
    font-size: 16px;
    font-weight: normal;
    color: #71bfb2;
    border: 1px solid #71bfb2;
    text-decoration: none;
    padding: 5px 40px;
    background-color: rgba(255,255,255,0.2);
}

.section-three-content{
    padding: 40px;
}

.selection-three:after{
    content: "";
    display: block;
    clear: both;
}

.bg-qoute{
    background: url('../images/bg-qoute.png') no-repeat;
    background-size: 100% 100%;
    height: auto;
    text-align: center;
}

.bg-qoute{
    padding: 50px;
}

.bg-qoute p:nth-child(1){
    padding: 30px 60px 0px 60px;
}

.qoute-left{
    background: url('../images/qoute-left.png') no-repeat top left;
}

.qoute-right{
    background: url('../images/qoute-right.png') no-repeat top right;
}

.bg-qoute:after{
    content: "";
    display: block;
    clear: both;
}

.subscribe-to-our-email{
    background: #e2e3e5;
    padding: 60px;
}

.subscribe-to-our-email h2{
    margin: 0;
    text-align: center;
    margin: 0px 0px 15px 0px;
    color: #002359;
}

.subscribe-learn-more a{
    font-size: 16px;
    color: #002359;
    border: 1px solid #002359;
    text-decoration: none;
    padding: 5px 60px;
}

.subscribe-learn-more a:hover{
    background: #ced1d4;
}

.subscribe-learn-more {
    margin-top: 41px;
}

.input-label{
    float:left;
    margin-right:20px;
}

input, label {
    display:block;
}

label {
    font-weight: bold;
}

input[type=text]:focus{
  outline: 2px solid #94cac2;
}

input[type=text]{
  padding-left: 10px;
  border: #ffffff; 
  height: 37px;
  width: 300px;
}

/*info*/
.bg-info{
    background: url('../images/bg-info.png') no-repeat 55%;
    background-size: auto;
    height: 553px;
}

.info{
    width: 58%;
    float: right;
    margin: 70px 0px 0px 0px;
}

.gmap{
    float: left;
    margin: 76px 0px 0px 0px;
}

.contact h2{
    color: #ffffff;
    font-size: 26px;
    margin: 0;
}

.contact ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.contact li{
    line-height: 1.5em;
    color: #ffffff;
}

.social-media-icon li{
    display: inline;
}

.fb-icon{
    background: url(../images/fb-icon-01.png) no-repeat;
    height: 70px;
    width: 60px;
    float: left;
    text-indent: -10000px;
}

.fb-icon:hover{
    background: url(../images/fb-icon-02.png) no-repeat;
    height: 70px;
    width: 60px;
    float: left;
    text-indent: -10000px;
}

.instagram-icon{
    background: url(../images/instagram-icon-01.png) no-repeat;
    height: 70px;
    width: 60px;
    float: left;
    text-indent: -10000px;
}

.instagram-icon:hover{
    background: url(../images/instagram-icon-02.png) no-repeat;
    height: 70px;
    width: 60px;
    float: left;
    text-indent: -10000px;
}

.youtube-icon{
    background: url(../images/youtube-icon-01.png) no-repeat;
    height: 70px;
    width: 74%;
    float: left;
    text-indent: -10000px;
}

.youtube-icon:hover{
    background: url(../images/youtube-icon-02.png) no-repeat;
    height: 70px;
    width: 74%;
    float: left;
    text-indent: -10000px;
}

.social-media-icon ul{
    padding-left: 0; 
}

.schedule h2{
    color: #ffffff;
    font-size: 26px;
    margin: 0;
}

.schedule ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.schedule li{
    line-height: 1.5em;
    color: #ffffff;
}

.schedule-an-appointment{
    font-size: 16px;
    font-weight: normal;
    color: #ffffff;
    border: 1px solid #d3eae7;
    text-decoration: none;
    padding: 5px 40px;
}

.schedule a{
    display: block;
    margin-top: 15px;
    width: 217px;
    color: #71bfb2;
    border: 1px solid #71bfb2;
    background: #273c5c;
}

.space{
    margin-left: 9%;
}

.spaces{
    margin-left: 5%;
}

.spacing{
    margin-left: 12%;
}

.close{
    margin-left: 2%;
}

footer{
    background: #002359;
    border-top: 1px solid #334e79;
}

footer p{
    color: #ffffff;
    text-align: center;
    line-height: 1.5em;
    height: 80px;
    padding-top: 30px;
    margin: 0;

}

.splash-icon{
        background: url(../images/splash-icon-white.png) no-repeat 61.5% 65%;
}

.splash-icon:hover{
        background: url(../images/splash-icon-blue.png) no-repeat 61.5% 65%;
}

.container{
    display: flex;
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    /* margin: 0 auto; */
    /* margin: 0 0%; */
    margin: 0 8%;
}

.container .box{
    position: relative;
    width: 395px;
    height: 274px;
    /*background: #ff0;*/
    /*margin: 10px;*/
    box-sizing: border-box;
    display: inline-block;
}

.container .box .imgBox{ 
    position: relative; 
    overflow: hidden; 
}

.container .box .imgBox img{
    max-width: 100%;
    /*transition: transform 2s;*/
}

.container .box:hover .imgBox img{
    /*transform: scale(1.5);*/
}

.container .box .details{ 
    position: absolute; 
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #011a3f;
    opacity: 0.8;
    transform: scaleY(0); 
    transition: transform .5s;
}

.container .box:hover .details{ 
    transform: scaleY(1); 
}

.container .box .details .content{
    position: absolute;
    top: 140px;
    transform: translateY(-50%);
    text-align: center;
    padding: 15px;
    color: #fff;
}

.pain-center-div{
    position: absolute;
    top: 102px;
    width: 100%;
    background: #011a3f;
    opacity: 0.8;
}

.pain-center-div h2{
    font-size: 30px;
    color: #ffffff;
    text-align: center;
    line-height: 1em;
    margin: 12px 0px;

}

.details a{
    display: block;
    width: 215px;
    color: #ffffff;
    border: 1px solid #71bfb2;
    background: #273c5c;
    text-decoration: none;
    text-align: center;
    margin: 0 auto;
    margin-top: 200px;
}

.details a:hover{
    /* background: #002359; */
}

/*services*/
.services{
    margin: 50px 0px;
}
.chiropractic-services{
    width: 74%;
    border-bottom: 1px solid #71bfb2;
    float: left;
}
#services-banner img{
    margin-top: 1px;
    width: 100%;
}

#services-banner {
    position: relative;
}

.border-transparent::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 10px;
    background-color: rgba(206,209,212,0.5);
}

.border-transparent::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 7px;
    width: 100%;
    height: 10px;
    background-color: rgba(206,209,212,0.5);
}

.border-transparents::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 10px;
    background-color: rgba(206,209,212,0.5);
}

.border-transparents::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 10px;
    background-color: rgba(206,209,212,0.5);
}

#breadcrumb{
    color: #bdbbbc;
    font-size: 14px;
    float: right;
    margin: 0;
}
#breadcrumb:after{
    content: '';
    display: block;
    clear: both;
}
#breadcrumb a {
    text-decoration: none;
    color: #bdbbbc;
}
#breadcrumb a:hover {
    font-style: italic;
    color: black;
}
.chiropractic-services p{
    line-height: 22px;
}
.services-image-container{
    float: right;
    max-width: 371px;
    overflow: hidden;
    padding: 8px 20px 0 0;
}
.chiropractic-services img{
    width: 100%;
}
.chiropractic-services h2{
    color: #7ac3b7;
}
.chiropractic-services ul {
list-style: none;
}
.chiropractic-services ul li::before {
content: "\2022";
color: #7ac3b7;
font-weight: bold;
display: inline-block; 
width: 1em;
margin-left: -1em;
}
.chiropractic-services{
    content: '';
    display:block;
    clear: both;
}
.doloribus-link{
    color: #7ac3b7;
    text-decoration: none; 
}

.services-sidebar-content{
    float: right;
    margin-top: 23px;
}
.services-sidebar-content ul{
    margin: 0;
    padding: 0;
    margin-bottom: 35px;
}
.services-sidebar-content li{
    border: 1px solid #002359;
    padding: 13px 65px 13px 30px;
    list-style-type: none;
}
.services-sidebar-content li:hover {
    background: #ced1d4;
}
.services-sidebar-content li:nth-child(1){
    background: #002359;
    color: #ffffff;
    font-weight: bold;
}
.services-sidebar-image{
    float: right;
}
.services-sidebar-image{
    position: relative;
    max-width: 25.5%;
    overflow: hidden;
}
.services-sidebar-image img{
    width: 100%;
}
.services-sidebar-text{
    position: absolute;
    top: 76px;
    width: 100%;
    background: #7ac3b7;
    opacity: 0.8;
}
.services-sidebar-text p{
    color: #ffffff;
    text-align: center;
    font-size: bold;
}

/*who-we-serve*/
.who-we-serve ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.who-we-serve ul li{
    float: left;
    margin: 5px 7px;
}
.who-we-serve{
    width: 74%;
    float: left;
}
.who-we-serve-sidebar-image{
    float: right;
}
.who-we-serve-sidebar-image{
    position: relative;
    width: 308px;
    overflow: hidden;
}
.who-we-serve-sidebar-image img{
    width: 100%;
}

/*attorney-referrals*/
.attorney-referrals-img{
    float: right;
}
.attorney-referrals h2 {
    color: #7ac3b7;
}
.attorney-referrals ol li {
    counter-increment: list;
    list-style-type: none;
    position: relative;
}
.attorney-referrals ol li:before {
    color: #7ac3b7;
    content: counter(list) ".";
    left: -32px;
    position: absolute;
    text-align: right;
    width: 26px;
}

.client-and-attoney-input{
    float:left;
    margin-right:20px;
}
.client-and-attoney-input input[type="text"] {
    padding-left: 10px;
    border: #ffffff;
    height: 37px;
    width: 268px;
}
.clients{
    float:left;
    margin-right:20px;
    margin-top: 15px;
}
.clients input[type="text"] {
    padding-left: 10px;
    border: #ffffff;
    height: 37px;
    width: 357px;
}
.clients input[type="file"] {
    padding-left: 10px;
    border: #ffffff;
    height: 37px;
    width: 390px;
    background: #ffffff;
}
.comments{
    float:left;
    margin-right:20px;
    margin-top: 15px;
}
.comments textarea{
    border: #ffffff;
}
.comments textarea:focus{
    outline: 2px solid #94cac2;
}
button{
    border: 1px solid #002359;
    color: #002359;
    font-weight: bold;
    padding: 5px 55px;
    float: right;
    margin: 43px 27px 0 0;
}

/*patient-forms*/
.patient-forms ul{
    margin: 0 1% 0 0;
    padding: 0;
    list-style-type: none;
}
.patient-forms ul li{
    background: #dddfe1;
    margin: 10px 0px;
    padding: 20px;
}
.patient-forms{
    width: 74%;
    float: left;
}
.patient-forms-sidebar-image{
    float: right;
}
.patient-forms-sidebar-image{
    position: relative;
    width: 308px;
    overflow: hidden;
}
.patient-forms-sidebar-image img{
    width: 100%;
}
.patient-forms-links{
    float: right;
    border: 1px solid #002359;
    text-decoration: none;
    padding: 5px 30px;
    color: #002359;
}
.patient-forms-links:hover {
    background: #ced1d4;
}

.services-sidebar-contents{
    float: right;
    margin-top: 23px;
}
.services-sidebar-contents ul{
    margin: 0;
    padding: 0;
    margin-bottom: 35px;
}
.services-sidebar-contents li{
    border: 1px solid #002359;
    padding: 13px 151px 13px 30px;
    list-style-type: none;
}
.services-sidebar-contents li:hover {
    background: #ced1d4;
}
.services-sidebar-contents li:nth-child(1){
    background: #002359;
    color: #ffffff;
    font-weight: bold;
}

/*about-us*/
.about-us ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.about-us ul li{
    float: left;
    margin: 5px 7px;
}
.services-sidebar-contentss{
    float: right;
    margin-top: 23px;
}
.services-sidebar-contentss ul{
    margin: 0;
    padding: 0;
    margin-bottom: 35px;
}
.services-sidebar-contentss li{
    border: 1px solid #002359;
    padding: 13px 151px 13px 30px;
    list-style-type: none;
}
.services-sidebar-contentss li:hover {
    background: #ced1d4;
}
.services-sidebar-contentss li:nth-child(1){
    background: #002359;
    color: #ffffff;
    font-weight: bold;
}

/*meet our team*/
.meet-our-team-container{
    position: relative;
}
.meet-our-team-text{
    position: absolute;
    background: #002359;
    width: 100%;
    opacity: 0.8;
    top: 178px;
}
.meet-our-team-text p{
    color: #ffffff;
    text-align: center;
    line-height: 1px;
}
.meet-our-team-text p:nth-child(2){
    font-size: 14px;
}

/*blog*/
.services-sidebar-contentsss{
    float: right;
    margin-top: 23px;
}
.services-sidebar-contentsss ul{
    margin: 0;
    padding: 0;
    margin-bottom: 35px;
}
.services-sidebar-contentsss li{
    border: 1px solid #002359;
    padding: 13px 151px 13px 30px;
    list-style-type: none;
}
.services-sidebar-contentsss li:hover {
    background: #ced1d4;
}
.services-sidebar-contentsss li:nth-child(1){
    background: #002359;
    color: #ffffff;
    font-weight: bold;
}
.patient-forms-linkss{
    float: right;
    border: 1px solid #002359;
    text-decoration: none;
    padding: 4px 50px;
    color: #002359;
}
.patient-forms-linkss:hover {
    background: #ced1d4;
}

/*title of blog post goes here*/
.services-sidebar-contentssss{
    float: right;
    margin-top: 23px;
}
.services-sidebar-contentssss ul{
    margin: 0;
    padding: 0;
    margin-bottom: 35px;
}
.services-sidebar-contentssss li{
    border: 1px solid #002359;
    padding: 13px 151px 13px 30px;
    list-style-type: none;
}
.services-sidebar-contentssss li:hover {
    background: #ced1d4;
}
.services-sidebar-contentssss li:nth-child(1){
    background: #002359;
    color: #ffffff;
    font-weight: bold;
}

/*back*/
.chiropractic-servicess{
    width: 74%;
    float: left;
}
.back{
    text-decoration: none;
    border: 1px solid #71bfb2;
    color: #71bfb2;
    padding: 5px 60px;
}

/*share*/
.chiropractic-servicess ul{
    float: right;
    margin: 0;
    padding: 0;
    position: relative;
    top: -10px;
}
.chiropractic-servicess ul li{
    list-style-type: none;
    float: left;

}
.chiropractic-servicess ul li:nth-child(1) {
    color: #71bfb2;
    padding-top: 10px;
}
.chiropractic-servicess a {
    text-decoration: none;
    color: #71bfb2;
}
.chiropractic-servicess ul li:nth-child(2) {
    margin: 0px 15px;
}

/*gallery*/

/*faqs*/
.panel-heading {
    padding: 20px;
    background: #dddfe1;
}
.patient-formst{
    width: 73%;
    float: left;
}
.services-sidebar-contentsssss{
    float: right;
    margin-top: 23px;
}
.services-sidebar-contentsssss ul{
    margin: 0;
    padding: 0;
    margin-bottom: 35px;
}
.services-sidebar-contentsssss li{
    border: 1px solid #002359;
    padding: 13px 167px 13px 30px;
    list-style-type: none;
}
.services-sidebar-contentsssss li:hover {
    background: #ced1d4;
}
.services-sidebar-contentsssss li:nth-child(1){
    background: #002359;
    color: #ffffff;
    font-weight: bold;
}

/*schedule-appointment*/
form input[type="text"] {
    background: #dddfe1;
}
#letter-of-representation{
    background: #dddfe1;
}
textarea{
    background: #dddfe1;
}
.request-form-text{
    font-size: 14px;
    color: #71bfb2;
    clear: both;
}
.box select{
    background: #dddfe1;
    padding: 10px;
    width: 280px;
    height: 40px;
    border: none;
    font-size: 14px;
    -webkit-appearance: button;
    outline: none;
}
.box select option{
    background: #fff;
}
.box:before{
    content: '\f078';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    width: 38px;
    height: 40px;
    text-align: center;
    line-height: 43px;
    color: #fff;
    font-size: 28px;
    background: #002359;
    pointer-events: none;
    margin: 0 0 0 13%;
}
.date{
    width: 267px;
    height: 40px;
    background: #dddfe1 url(../images/date-icon.png)no-repeat 98% 50%;
    border: none;
    padding: 0px 0px 0px 9px;
}
.box:after{
    content:''; 
    display:block; 
    clear: both;
}

/*who we serve*/
.who-we-serve-container{
    position: relative;
}
.who-we-serve-text{
    position: absolute;
    background: #002359;
    width: 100%;
    opacity: 0.8;
    top: 82px;
}
.who-we-serve-text p{
    color: #ffffff;
    text-align: center;
    line-height: 1px;
}
.who-we-serve-text p:nth-child(2){
    font-size: 14px;
}


/* sample index.html */

/* .container .box .details{ 
    position: absolute; 
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #011a3f;
    opacity: 0.8;
    transform: scaleY(0); 
    transition: transform .5s;
}

.container .box:hover .details{ 
    transform: scaleY(1); 
}

.container .box .details .content{
    position: absolute;
    top: 140px;
    transform: translateY(-50%);
    text-align: center;
    padding: 15px;
    color: #fff;
} */