<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- local css -->
    <link rel="stylesheet" type="text/css" href="css/hover.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Davis|Frawley Home</title>
  </head>
  <body>
    <header>
      <div class="banner">
        <div class="bg-gradient"></div>
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link hvr-fade" href="practice-areas.html">PRACTICE AREAS <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link hvr-fade" href="attorneys.html">ATTORNEYS</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link hvr-fade" href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link hvr-fade current" href="contact.html">CONTACT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link contact hvr-fade " href="#">(803)359-2512</a>
                  </li>
                </ul>
              </div>
            </nav>   
            <div class="breadcrumbs">
              
            </div>    
          </div>
          <!-- <p class="orange-transparent">SERVING THE MIDLANDS <span class="since-1961">SINCE 1961</span></p>  -->  
      </div>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <a class="hvr-fade" href="index.html">home</a> - <a href="contact.html">contact</a>
      </div>   
    </div>
      <section class="practice-areas-page">
        <div class="container">
          <h1>CONTACT</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
          ven iam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
        </div>
        <div class="container">
            <form action="/action_page.php">
              <div class="row">
                <div class="col-lg-9">
                  <div class="row">
                    <div class="col-lg-4 field">
                        <div class="form-group">
                          <label for="firstName">First Name*</label>
                          <input type="text" class="form-control" id="firstName" placeholder="" name="firstName">
                        </div>
                    </div>
                    <div class="col-lg-4 field">
                        <div class="form-group">
                          <label for="lastName">Last Name*</label>
                          <input type="text" class="form-control" id="lastName" placeholder="" name="lastName">
                        </div>
                    </div>
                    <div class="col-lg-4 field">
                        <div class="form-group">
                          <label for="email">Email Address*</label>
                          <input type="email" class="form-control" id="email" placeholder="" name="email">
                        </div>
                    </div>
                    <div class="col-lg-4 field">
                        <div class="form-group">
                          <label for="phoneNumber">Phone Number*</label>
                          <input type="text" class="form-control" id="phoneNumber" placeholder="" name="phoneNumber">
                        </div>
                    </div>
                    <div class="col-lg-4 field">
                        <div class="form-group">
                          <label for="email">Legal Matter</label>
                          <div class="box">
                            <select name="" id="" class="form-control">
                              <option value=""></option>
                              <option value=""></option>
                              <option value=""></option>
                            </select>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-4 field">
                        <div class="form-group">
                          <label for="how-did-you-hear-about-us">How Did You Hear About Us?</label>
                          <input type="text" class="form-control" id="how-did-you-hear-about-us" placeholder="" name="how-did-you-hear-about-us">
                        </div>
                    </div>
                    <div class="col-lg-12 field">
                        <div class="form-group">
                          <label for="additional-information">Additional Information</label>
                          <textarea name="additional-information" id="additional-information" cols="30" rows="5" class="form-control"></textarea>
                        </div>
                      </div>
                      <img src="images/recaptcha-img.png" alt="recaptcha-img" class="ml-auto">
                      <button type="submit" class="btn btn-primary hvr-overline-from-center">SUBMIT</button>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="row contact-info">
                    <div class="col-lg-12 contact-info-col">
                      <p>(803) 359-2512 office<br>
                          (803) 359-7478 fax<br>
                          140 East Main Street<br>
                          Lexington, SC 29072</p>
                    </div>
                  </div>
                  <div class="row">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3142.0660637917686!2d-84.49850468422154!3d38.04554697971116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x884244ebfb652e7d%3A0x5b256c87380892aa!2s140+E+Main+St%2C+Lexington%2C+KY+40507%2C+USA!5e0!3m2!1sen!2sph!4v1557851547751!5m2!1sen!2sph" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </form>
        </div>
      </section>
      <footer>
        <div class="container">
          <ul>
            <li>
              <img src="images/footer-img.png" width="270" height="51" class="footer-img">
            </li>
            <li>
              <img src="images/fb-icon.png"><img src="images/instagram-icon.png">
            </li>
            <li>
              <p>(803) 359-2512 office</br>
                 (803) 359-7478 fax</br>
                 140 East Main Street Lexington, SC 29072</p>
            </li>
            <li>
              <p>©2018 Davis Frawley Inc.  All Rights Reserved.  Sitemap.  Disclaimer</br>
              Website Design By:</p>
            </li>
          </ul>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>